{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jy_kKwOeMfP_POvHtHXt_",
      "type": "rectangle",
      "x": 658,
      "y": 150,
      "width": 150.00000000000006,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xc_L-jBRdhbTpX8hdao2x"
      ],
      "strokeSharpness": "sharp",
      "seed": 426077311,
      "version": 95,
      "versionNonce": 2076777215,
      "isDeleted": false,
      "boundElementIds": [
        "mYU7cysdAx9BobF701coQ",
        "ViaPeRIE-2LxfdctniM8J"
      ]
    },
    {
      "id": "NOVfGpOOJdcjoGaOaB9zM",
      "type": "text",
      "x": 663,
      "y": 166.5,
      "width": 140,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xc_L-jBRdhbTpX8hdao2x"
      ],
      "strokeSharpness": "sharp",
      "seed": 1577793489,
      "version": 72,
      "versionNonce": 1428772977,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "从本地视频目录\n获取 IMDB ID",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 47
    },
    {
      "id": "aMwpzJ-uHVhzfXtsvU9AY",
      "type": "diamond",
      "x": 644,
      "y": 290,
      "width": 168.00000000000006,
      "height": 162.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "r6ylr40SPfiseDC_7kmsV"
      ],
      "strokeSharpness": "sharp",
      "seed": 808146207,
      "version": 184,
      "versionNonce": 789555007,
      "isDeleted": false,
      "boundElementIds": [
        "-OLf1Z37LNydTJAlbULYS",
        "sMcmwSaJUWKl_cvxU6R3s",
        "mYU7cysdAx9BobF701coQ",
        "FQRDQQdOisIiXZAqx_fSq"
      ]
    },
    {
      "id": "FF0lisy4QzJ9xRICD9v2q",
      "type": "text",
      "x": 676,
      "y": 329,
      "width": 100,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "r6ylr40SPfiseDC_7kmsV"
      ],
      "strokeSharpness": "sharp",
      "seed": 2127463647,
      "version": 46,
      "versionNonce": 1217441841,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "从 IMDB \n查询是否\n是中文剧集",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 73
    },
    {
      "id": "qW6GmpSt8tr8P4it6RkJx",
      "type": "ellipse",
      "x": 1233,
      "y": 330,
      "width": 118,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "d9CxnNfdbLUS_IILuT3ly"
      ],
      "strokeSharpness": "sharp",
      "seed": 1363611103,
      "version": 289,
      "versionNonce": 1817824241,
      "isDeleted": false,
      "boundElementIds": [
        "-OLf1Z37LNydTJAlbULYS",
        "V_wdyq16uMT0_HPKupROH"
      ]
    },
    {
      "id": "--gu7B3L3pNf1mSM6g51G",
      "type": "text",
      "x": 1272.5,
      "y": 354,
      "width": 39,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "d9CxnNfdbLUS_IILuT3ly"
      ],
      "strokeSharpness": "sharp",
      "seed": 1807012319,
      "version": 206,
      "versionNonce": 559118353,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Skip",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "-OLf1Z37LNydTJAlbULYS",
      "type": "arrow",
      "x": 812.9082849482052,
      "y": 371.4183520680765,
      "width": 419.06328600195684,
      "height": 2.2725146571937103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 251018143,
      "version": 327,
      "versionNonce": 1832816959,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          419.06328600195684,
          -2.2725146571937103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aMwpzJ-uHVhzfXtsvU9AY",
        "focus": 0.013084308399459258,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qW6GmpSt8tr8P4it6RkJx",
        "focus": -0.09352613484917158,
        "gap": 1.3248082553157587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JXkmsgbUysbiUzZ1E18xC",
      "type": "text",
      "x": 851,
      "y": 341.3333332538605,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549166495,
      "version": 5,
      "versionNonce": 961449919,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "KjybbSwwPoqCbMii1BPGz",
      "type": "text",
      "x": 744,
      "y": 459.3333332538605,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782022687,
      "version": 20,
      "versionNonce": 1837383647,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "mYU7cysdAx9BobF701coQ",
      "type": "arrow",
      "x": 728,
      "y": 238.33333325386047,
      "width": 1,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 156985631,
      "version": 32,
      "versionNonce": 1271361937,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jy_kKwOeMfP_POvHtHXt_",
        "focus": 0.07750635472505116,
        "gap": 1.3333332538604736
      },
      "endBinding": {
        "elementId": "aMwpzJ-uHVhzfXtsvU9AY",
        "focus": 0.03096794275119969,
        "gap": 1.1740318247394441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LPfqlCsrjtwDBcTryDGCs",
      "type": "diamond",
      "x": 663,
      "y": 513.6666688919067,
      "width": 133.99999999999997,
      "height": 123.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ep-fV-sbewxY4V5orgZRs"
      ],
      "strokeSharpness": "sharp",
      "seed": 34412927,
      "version": 125,
      "versionNonce": 1076827167,
      "isDeleted": false,
      "boundElementIds": [
        "FQRDQQdOisIiXZAqx_fSq",
        "rfHCIH-H1H0jauIREukLP",
        "mah1hlEttiAtr57LxJ2rb"
      ]
    },
    {
      "id": "lobJoVyfKkxcjLCfXFtsU",
      "type": "text",
      "x": 679.5,
      "y": 548.1666688919067,
      "width": 100,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ep-fV-sbewxY4V5orgZRs"
      ],
      "strokeSharpness": "sharp",
      "seed": 1588709457,
      "version": 77,
      "versionNonce": 1829962065,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "是否检测\n本地有字幕",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 47
    },
    {
      "id": "FQRDQQdOisIiXZAqx_fSq",
      "type": "arrow",
      "x": 729,
      "y": 455.66666889190674,
      "width": 1,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 684002257,
      "version": 26,
      "versionNonce": 1653946431,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aMwpzJ-uHVhzfXtsvU9AY",
        "focus": 0.006421356903010113,
        "gap": 3.333566255619786
      },
      "endBinding": {
        "elementId": "LPfqlCsrjtwDBcTryDGCs",
        "focus": 0.01763907734056988,
        "gap": 2.2018887193855434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yJUwtXCVqv2TVkpeSyCVR",
      "type": "ellipse",
      "x": 652,
      "y": 20.499990582466125,
      "width": 153,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XCoqK5ZupeJlV-SKhAQT1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1094353023,
      "version": 46,
      "versionNonce": 2028066911,
      "isDeleted": false,
      "boundElementIds": [
        "ViaPeRIE-2LxfdctniM8J"
      ]
    },
    {
      "id": "8Rpsh6C6TSr_-uPdc7KZJ",
      "type": "text",
      "x": 707.5,
      "y": 41.999990582466125,
      "width": 42,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XCoqK5ZupeJlV-SKhAQT1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1286917823,
      "version": 20,
      "versionNonce": 1628283153,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ViaPeRIE-2LxfdctniM8J",
      "type": "arrow",
      "x": 730,
      "y": 91.49999058246613,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1702125457,
      "version": 25,
      "versionNonce": 954561663,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yJUwtXCVqv2TVkpeSyCVR",
        "focus": -0.0196078431372549,
        "gap": 5.006170101614643
      },
      "endBinding": {
        "elementId": "jy_kKwOeMfP_POvHtHXt_",
        "focus": -0.03999999999999999,
        "gap": 3.5000094175338745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rfHCIH-H1H0jauIREukLP",
      "type": "arrow",
      "x": 796.2599811500204,
      "y": 573.2231627421672,
      "width": 129.90560515928246,
      "height": 0.20686751343373544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1637456319,
      "version": 135,
      "versionNonce": 1236883185,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.90560515928246,
          -0.20686751343373544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LPfqlCsrjtwDBcTryDGCs",
        "focus": -0.032795797624895665,
        "gap": 1.290829802038317
      },
      "endBinding": {
        "elementId": "he69B3S9s-BZ3tFoeLcpR",
        "focus": -0.0014334504697444237,
        "gap": 2.8403126683977433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CM5OnsCVxia4pLfNES1-V",
      "type": "text",
      "x": 840,
      "y": 540.8333294391632,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 500977265,
      "version": 21,
      "versionNonce": 1247841439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "ct-s46C11nACM5BvPmoe2",
      "type": "text",
      "x": 961,
      "y": 638.8333294391632,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1785788063,
      "version": 87,
      "versionNonce": 1932742865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "pUucL17P_uHG-xAkC70RQ",
      "type": "diamond",
      "x": 1224,
      "y": 554.8333294391632,
      "width": 145,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MMLYGtua4OlQDz7JN4NUP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1230880991,
      "version": 263,
      "versionNonce": 64534033,
      "isDeleted": false,
      "boundElementIds": [
        "4KQZ_Lguj6F-JlxjAuT2U",
        "MUnBKrsqMY38iaVEVV19W",
        "wHo8e-MVovCkyJNbWW--9",
        "V_wdyq16uMT0_HPKupROH"
      ]
    },
    {
      "id": "FBYyzTYM79TD7P4cA0dNS",
      "type": "text",
      "x": 1246.5,
      "y": 593.3333294391632,
      "width": 100,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MMLYGtua4OlQDz7JN4NUP"
      ],
      "strokeSharpness": "sharp",
      "seed": 176315793,
      "version": 209,
      "versionNonce": 107950303,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "是否时间\n超过三个月",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 47
    },
    {
      "id": "4KQZ_Lguj6F-JlxjAuT2U",
      "type": "arrow",
      "x": 1055.4621929259374,
      "y": 579.0299209711404,
      "width": 165.03881037150904,
      "height": 48.44228529984298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 347551825,
      "version": 180,
      "versionNonce": 1073746065,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.03881037150904,
          48.44228529984298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "he69B3S9s-BZ3tFoeLcpR",
        "focus": -0.23112123911179075,
        "gap": 11.091600606100066
      },
      "endBinding": {
        "elementId": "pUucL17P_uHG-xAkC70RQ",
        "focus": -0.3860751165347107,
        "gap": 5.411450917428489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MUnBKrsqMY38iaVEVV19W",
      "type": "arrow",
      "x": 1060,
      "y": 742.8333315849304,
      "width": 166.64989548223093,
      "height": 112.60665047540942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 76079231,
      "version": 122,
      "versionNonce": 1278459135,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.64989548223093,
          -112.60665047540942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j1vMhKtFr6RBBTRWnP4Jy",
        "focus": 0.5532995707028617,
        "gap": 7
      },
      "endBinding": {
        "elementId": "pUucL17P_uHG-xAkC70RQ",
        "focus": 0.5883929282530335,
        "gap": 3.190728286607616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hbFdxOeiVg26Bz4vYlOPo",
      "type": "text",
      "x": 1077,
      "y": 556.8333315849304,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585369983,
      "version": 5,
      "versionNonce": 263313009,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "he69B3S9s-BZ3tFoeLcpR",
      "type": "diamond",
      "x": 929,
      "y": 513.3333332538605,
      "width": 116.99999999999997,
      "height": 118.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4METwMVxlshgJB4kx0OIe",
        "OwTyNLCgIxRsZ2iKqy3Kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 2033805919,
      "version": 470,
      "versionNonce": 1574028575,
      "isDeleted": false,
      "boundElementIds": [
        "sMcmwSaJUWKl_cvxU6R3s",
        "7v_h91AX4EbUoo51ST3nQ",
        "SQqY2PnsA5L6ycNAB-aAn",
        "rfHCIH-H1H0jauIREukLP",
        "4KQZ_Lguj6F-JlxjAuT2U"
      ]
    },
    {
      "id": "OeWfuarH403cAdYI3NDNs",
      "type": "text",
      "x": 947.5,
      "y": 542.3333332538605,
      "width": 80,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4METwMVxlshgJB4kx0OIe",
        "OwTyNLCgIxRsZ2iKqy3Kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 2017626961,
      "version": 368,
      "versionNonce": 1961877585,
      "isDeleted": false,
      "boundElementIds": [
        "4KQZ_Lguj6F-JlxjAuT2U"
      ],
      "text": "是否有\n上映时间",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 47
    },
    {
      "id": "SQqY2PnsA5L6ycNAB-aAn",
      "type": "arrow",
      "x": 987.8190406422345,
      "y": 635.7128989971375,
      "width": 0.9124401581291295,
      "height": 68.6107784026442,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OwTyNLCgIxRsZ2iKqy3Kn"
      ],
      "strokeSharpness": "round",
      "seed": 922847889,
      "version": 338,
      "versionNonce": 2058996031,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9124401581291295,
          68.6107784026442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "he69B3S9s-BZ3tFoeLcpR",
        "focus": 0.008840706614688274,
        "gap": 2.5968764224992
      },
      "endBinding": {
        "elementId": "j1vMhKtFr6RBBTRWnP4Jy",
        "focus": -0.044082460687168167,
        "gap": 6.509654185148747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dw46GYPZCZHFKRbeIqyiY",
      "type": "text",
      "x": 948.5,
      "y": 720.3333332538605,
      "width": 80,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TISj4zmgI5NX4ymBur2u0",
        "nhH0h5oSL8hcti7xBYsS0",
        "OwTyNLCgIxRsZ2iKqy3Kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 940357201,
      "version": 385,
      "versionNonce": 2106699313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "获取文件\n修改时间",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "id": "j1vMhKtFr6RBBTRWnP4Jy",
      "type": "rectangle",
      "x": 931,
      "y": 710.8333315849304,
      "width": 122,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nhH0h5oSL8hcti7xBYsS0",
        "OwTyNLCgIxRsZ2iKqy3Kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 60517791,
      "version": 65,
      "versionNonce": 541870431,
      "isDeleted": false,
      "boundElementIds": [
        "SQqY2PnsA5L6ycNAB-aAn",
        "MUnBKrsqMY38iaVEVV19W"
      ]
    },
    {
      "id": "V_wdyq16uMT0_HPKupROH",
      "type": "arrow",
      "x": 1294.4230075378082,
      "y": 556.0757213144516,
      "width": 0.18686727353951937,
      "height": 151.06093329040505,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1339784945,
      "version": 446,
      "versionNonce": 1271017343,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.18686727353951937,
          -151.06093329040505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pUucL17P_uHG-xAkC70RQ",
        "focus": -0.02979575592654524,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qW6GmpSt8tr8P4it6RkJx",
        "focus": -0.04506364659583737,
        "gap": 4.048157977181447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xBH-PW4u7pQe-piNVYdVK",
      "type": "text",
      "x": 1268,
      "y": 511.66666209697723,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416396575,
      "version": 93,
      "versionNonce": 1827493439,
      "isDeleted": false,
      "boundElementIds": [
        "V_wdyq16uMT0_HPKupROH"
      ],
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "dBNZIggu00JIOU8LoAc3P",
      "type": "rectangle",
      "x": 658,
      "y": 960.8333383798599,
      "width": 138,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008760913,
      "version": 107,
      "versionNonce": 197238335,
      "isDeleted": false,
      "boundElementIds": [
        "mah1hlEttiAtr57LxJ2rb",
        "wHo8e-MVovCkyJNbWW--9",
        "stkzaU_Jw5O8rT_tsP8Zo"
      ]
    },
    {
      "id": "YCx8ZNkqLv862YZG7kHmC",
      "type": "text",
      "x": 687,
      "y": 986.8333383798599,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827089585,
      "version": 59,
      "versionNonce": 2091040159,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "下载字幕",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "mah1hlEttiAtr57LxJ2rb",
      "type": "arrow",
      "x": 729.2790885303773,
      "y": 639.8185669842513,
      "width": 1.4768181191971053,
      "height": 315.0147713956087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1466600913,
      "version": 137,
      "versionNonce": 573091793,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4768181191971053,
          315.0147713956087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LPfqlCsrjtwDBcTryDGCs",
        "focus": 0.0062583008728367435,
        "gap": 2.2694445899536717
      },
      "endBinding": {
        "elementId": "dBNZIggu00JIOU8LoAc3P",
        "focus": 0.008547008547008546,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wHo8e-MVovCkyJNbWW--9",
      "type": "arrow",
      "x": 1295,
      "y": 695.8333383798599,
      "width": 496,
      "height": 307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1330798225,
      "version": 75,
      "versionNonce": 1977070015,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -496,
          307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pUucL17P_uHG-xAkC70RQ",
        "focus": -1.0448406061509763,
        "gap": 3.937659042333486
      },
      "endBinding": {
        "elementId": "dBNZIggu00JIOU8LoAc3P",
        "focus": 0.5821304315641423,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9KSETrh-QwkPaPyGxx-Up",
      "type": "text",
      "x": 1275,
      "y": 717.8333383798599,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 16092191,
      "version": 16,
      "versionNonce": 973376945,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "StRJw2hWnz7LTkqZjlSye",
      "type": "text",
      "x": 735,
      "y": 651.6666669845581,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512937951,
      "version": 27,
      "versionNonce": 1083777503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "RAiro88Bv7vyxYVim48Ur",
      "type": "ellipse",
      "x": 652,
      "y": 1101.8333367109299,
      "width": 137,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZFkYCTHsQogAwgYkI0_Uo"
      ],
      "strokeSharpness": "sharp",
      "seed": 84374993,
      "version": 56,
      "versionNonce": 1267826271,
      "isDeleted": false,
      "boundElementIds": [
        "stkzaU_Jw5O8rT_tsP8Zo"
      ]
    },
    {
      "id": "cEChyeQlx8Gv53PwqAsN4",
      "type": "text",
      "x": 700.5,
      "y": 1124.3333367109299,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZFkYCTHsQogAwgYkI0_Uo"
      ],
      "strokeSharpness": "sharp",
      "seed": 658400017,
      "version": 18,
      "versionNonce": 602978431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "完成",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "stkzaU_Jw5O8rT_tsP8Zo",
      "type": "arrow",
      "x": 723,
      "y": 1042.8333367109299,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 996364447,
      "version": 27,
      "versionNonce": 1096657201,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dBNZIggu00JIOU8LoAc3P",
        "focus": 0.057971014492753624,
        "gap": 3.9999983310699463
      },
      "endBinding": {
        "elementId": "RAiro88Bv7vyxYVim48Ur",
        "focus": 0.0364963503649635,
        "gap": 3.0231212866032564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}