{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "baH6uAK23C_IrvOJ5mqFw",
      "type": "ellipse",
      "x": 713.3328857421875,
      "y": 115.66661071777344,
      "width": 180.6666259765625,
      "height": 76.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sfjsSiL_GtghYUgVC56Zl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1853814066,
      "version": 36,
      "versionNonce": 1194747058,
      "isDeleted": false,
      "boundElementIds": [
        "gPhvtxeqvfoYi8uBw7F3j"
      ],
      "updated": 1638860312331
    },
    {
      "id": "SPjWDDcUFkH0bYaZkHwgi",
      "type": "text",
      "x": 733.6661987304688,
      "y": 140.16661834716797,
      "width": 140,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sfjsSiL_GtghYUgVC56Zl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1187284270,
      "version": 37,
      "versionNonce": 2145969650,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638860202431,
      "text": "字幕时间轴校正",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "7PSMdbPvJyfgGDHC34QvK",
      "type": "rectangle",
      "x": 735.3328857421875,
      "y": 261.6665954589844,
      "width": 140.66680908203125,
      "height": 63.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ncgRiPZ-c9Mv801WX5e2e"
      ],
      "strokeSharpness": "sharp",
      "seed": 680011310,
      "version": 216,
      "versionNonce": 1814756978,
      "isDeleted": false,
      "boundElementIds": [
        "gPhvtxeqvfoYi8uBw7F3j",
        "E_BZNXm4HVrog9LdpCXLG"
      ],
      "updated": 1638860312331
    },
    {
      "id": "vHGOQyB0XIe6WW0-W5mqT",
      "type": "text",
      "x": 745.6662902832031,
      "y": 279.16661071777344,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ncgRiPZ-c9Mv801WX5e2e"
      ],
      "strokeSharpness": "sharp",
      "seed": 1761391538,
      "version": 74,
      "versionNonce": 2072068594,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638860340971,
      "text": "枚举目标视频",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1510753262,
      "isDeleted": false,
      "id": "JXQIYmO34QHjjBSoKAnxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.3327941894531,
      "y": 413.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.66680908203125,
      "height": 63.333343505859375,
      "seed": 822418670,
      "groupIds": [
        "3CFuzF7f4v6PT7PQ283M1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BENdXJpWy5iKer9BOFId-"
      ],
      "updated": 1638861007802
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 318480814,
      "isDeleted": false,
      "id": "tTINEQEvWjMjwD4iSSUti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.6661987304688,
      "y": 431.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 27,
      "seed": 588902642,
      "groupIds": [
        "3CFuzF7f4v6PT7PQ283M1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sgFg2UBBod0uruJTtZua5",
        "3LRwEWaokyU6HCqP1_vDh"
      ],
      "updated": 1638860878036,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "导出内置音轨",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "9UQ3XVAoc-fPOiCNHLAXB",
      "type": "diamond",
      "x": 739.9994506835938,
      "y": 392.3334045410156,
      "width": 124,
      "height": 122.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pejBsWoVsGjw7ThMZVz41"
      ],
      "strokeSharpness": "sharp",
      "seed": 467241838,
      "version": 204,
      "versionNonce": 1479612654,
      "isDeleted": false,
      "boundElementIds": [
        "E_BZNXm4HVrog9LdpCXLG",
        "-tLfO5qlBQIU85_BEo-yg",
        "sgFg2UBBod0uruJTtZua5",
        "AosURiY4VPFajxu7YJtbg",
        "7H_tH0HsjvMhd8qTfnEzY"
      ],
      "updated": 1638860860540
    },
    {
      "id": "FCaN60j3TrBtnLl2StUW_",
      "type": "text",
      "x": 761.9994506835938,
      "y": 427.166748046875,
      "width": 80,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pejBsWoVsGjw7ThMZVz41"
      ],
      "strokeSharpness": "sharp",
      "seed": 1437476146,
      "version": 170,
      "versionNonce": 1489629806,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638860677726,
      "text": "是否有\n内置字幕",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48
    },
    {
      "type": "diamond",
      "version": 284,
      "versionNonce": 1318101486,
      "isDeleted": false,
      "id": "1eRUNHV4SRpo6KLKI5kDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3328857421875,
      "y": 572.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 122.66668701171875,
      "seed": 814812590,
      "groupIds": [
        "bht-4kuDsmwUuK9l8-tRZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-tLfO5qlBQIU85_BEo-yg",
        "5d1Skj-IHmbTbg4RAo71f",
        "KR9csv5bNO5XEawh0j2sY",
        "6zPWRtgjrdJ_i9Nmp8i9Y"
      ],
      "updated": 1638860834499
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 649922670,
      "isDeleted": false,
      "id": "CJy6RxK6OnzcFGrMLepCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.3328857421875,
      "y": 607.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 53,
      "seed": 655518770,
      "groupIds": [
        "bht-4kuDsmwUuK9l8-tRZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638860681363,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "是否\n已经导出",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 147050738,
      "isDeleted": false,
      "id": "j2xKktFHh8u_DPTBG3nsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.6658630371094,
      "y": 938.6666412353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.00012207031253,
      "height": 78.98345337576094,
      "seed": 241570926,
      "groupIds": [
        "Qn4Q0HYmxc3skXL525OnK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6Nw9oyKBI7tT4KzNb_39Q",
        "3KxZd2IxHk4Y-zyLUnCzb",
        "aq6zBQ1kdCcBHJ4IeKnUA"
      ],
      "updated": 1638861173176
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1902733998,
      "isDeleted": false,
      "id": "AwTe9l7_WSRZ5OgOjtI5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.5867669332778,
      "y": 950.0852612419094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.4663749298473,
      "height": 50.14798479487076,
      "seed": 33960306,
      "groupIds": [
        "Qn4Q0HYmxc3skXL525OnK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638860779715,
      "fontSize": 18.923767847121034,
      "fontFamily": 2,
      "text": "字幕校正\n外置下载的字幕",
      "baseline": 46.14798479487076,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "gPhvtxeqvfoYi8uBw7F3j",
      "type": "arrow",
      "x": 803.3328857421875,
      "y": 192.99996948242188,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1126706926,
      "version": 60,
      "versionNonce": 961869678,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638860312331,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "baH6uAK23C_IrvOJ5mqFw",
        "focus": 0.003689812509417096,
        "gap": 1.3336005898150844
      },
      "endBinding": {
        "elementId": "7PSMdbPvJyfgGDHC34QvK",
        "focus": -0.033176334292972794,
        "gap": 4.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1017364914,
      "isDeleted": false,
      "id": "mD6_WPZ8Q8kcEKTos2M1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.9993591308594,
      "y": 607.6667022705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.66680908203125,
      "height": 63.333343505859375,
      "seed": 862549810,
      "groupIds": [
        "xcwcBVsQLceaMW3LfGE8s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wOKUcMBpNJFMo1tUxZIZU",
        "6Nw9oyKBI7tT4KzNb_39Q"
      ],
      "updated": 1638860716619
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 2048456818,
      "isDeleted": false,
      "id": "jKAzw0JPpwWljclgkL75W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.332763671875,
      "y": 612.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 53,
      "seed": 728911086,
      "groupIds": [
        "xcwcBVsQLceaMW3LfGE8s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5d1Skj-IHmbTbg4RAo71f",
        "LFi8Dm_fSMhIPCJCmfFRx"
      ],
      "updated": 1638861012043,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "使用缓存中的\n内置字幕",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "YxGIDZRqN45YCCXDr43OS",
      "type": "rectangle",
      "x": 711.3330078125,
      "y": 761.6666259765625,
      "width": 186.66674804687503,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iNBH8s_PQX7i8YhRqeI3S"
      ],
      "strokeSharpness": "sharp",
      "seed": 169838130,
      "version": 200,
      "versionNonce": 352785070,
      "isDeleted": false,
      "boundElementIds": [
        "YQJsYD74PyjKYCcn_vuWv",
        "3KxZd2IxHk4Y-zyLUnCzb",
        "LFi8Dm_fSMhIPCJCmfFRx",
        "KR9csv5bNO5XEawh0j2sY"
      ],
      "updated": 1638861105447
    },
    {
      "id": "vjHaJBuK5Iw4O8RvHpJDF",
      "type": "text",
      "x": 753.3328857421875,
      "y": 776.9999389648438,
      "width": 100,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iNBH8s_PQX7i8YhRqeI3S"
      ],
      "strokeSharpness": "sharp",
      "seed": 1543777202,
      "version": 225,
      "versionNonce": 1359974514,
      "isDeleted": false,
      "boundElementIds": [
        "KR9csv5bNO5XEawh0j2sY"
      ],
      "updated": 1638861102404,
      "text": "导出到 \n缓存目录中",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 48
    },
    {
      "id": "5d1Skj-IHmbTbg4RAo71f",
      "type": "arrow",
      "x": 735.9668066109405,
      "y": 631.2679899798961,
      "width": 162.85340219017723,
      "height": 3.8847349260015562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2065234802,
      "version": 583,
      "versionNonce": 1384495602,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638860735705,
      "points": [
        [
          0,
          0
        ],
        [
          -162.85340219017723,
          3.8847349260015562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1eRUNHV4SRpo6KLKI5kDo",
        "focus": 0.06996625678120348,
        "gap": 4.309513734000994
      },
      "endBinding": {
        "elementId": "jKAzw0JPpwWljclgkL75W",
        "focus": -0.09008149737630444,
        "gap": 9.780640748888231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KR9csv5bNO5XEawh0j2sY",
      "type": "arrow",
      "x": 800.3542149990528,
      "y": 696.0175153012958,
      "width": 1.6181011750122707,
      "height": 61.48513985093575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 873023918,
      "version": 521,
      "versionNonce": 796833138,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638861105447,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6181011750122707,
          61.48513985093575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SOeDJwyGfG5pyEoahkb3B",
        "focus": 1.8416010235097282,
        "gap": 8.645296719697171
      },
      "endBinding": {
        "elementId": "YxGIDZRqN45YCCXDr43OS",
        "focus": -0.07565927808966226,
        "gap": 4.1639708243309315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Nw9oyKBI7tT4KzNb_39Q",
      "type": "arrow",
      "x": 494.8322586465626,
      "y": 672.784966014958,
      "width": 1.4246117616688139,
      "height": 261.1962046965682,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19731250,
      "version": 905,
      "versionNonce": 1904488754,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638860777880,
      "points": [
        [
          0,
          0
        ],
        [
          1.4246117616688139,
          261.1962046965682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mD6_WPZ8Q8kcEKTos2M1I",
        "gap": 1.7849202385908014,
        "focus": 0.1231482069839624
      },
      "endBinding": {
        "elementId": "j2xKktFHh8u_DPTBG3nsU",
        "gap": 4.68547052382537,
        "focus": -0.10607128259361837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 490,
      "versionNonce": 821525810,
      "isDeleted": false,
      "id": "9bmQRK3Poid1yI1xoNOqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.3328857421875,
      "y": 383.66650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.66674804687497,
      "height": 130.00003051757812,
      "seed": 1749518766,
      "groupIds": [
        "Teopnr6Cr0aLG8LmItzsY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E_BZNXm4HVrog9LdpCXLG",
        "-tLfO5qlBQIU85_BEo-yg",
        "sgFg2UBBod0uruJTtZua5",
        "7H_tH0HsjvMhd8qTfnEzY",
        "3LRwEWaokyU6HCqP1_vDh",
        "oANSo3tGeaJ5H5yiyo-iV"
      ],
      "updated": 1638860988949
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 617545070,
      "isDeleted": false,
      "id": "d2PYL5xosjxa1Yh3fNYeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.6663818359375,
      "y": 428.4998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 53,
      "seed": 1225895986,
      "groupIds": [
        "Teopnr6Cr0aLG8LmItzsY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638860862034,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "缓存中是否\n有音轨",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "LFi8Dm_fSMhIPCJCmfFRx",
      "type": "arrow",
      "x": 706.666259765625,
      "y": 812.4364278047032,
      "width": 132.38951111484914,
      "height": 138.06079619707214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 725024622,
      "version": 80,
      "versionNonce": 1381647406,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638861099117,
      "points": [
        [
          0,
          0
        ],
        [
          -132.38951111484914,
          -138.06079619707214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YxGIDZRqN45YCCXDr43OS",
        "focus": -0.7962322575542009,
        "gap": 4.666748046875
      },
      "endBinding": {
        "elementId": "jKAzw0JPpwWljclgkL75W",
        "focus": -0.43719207069986576,
        "gap": 13.883118232339598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f-dF71nQgciZ7YL1Sjm3-",
      "type": "text",
      "x": 665.99951171875,
      "y": 603.9999389648438,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215783598,
      "version": 4,
      "versionNonce": 130560242,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638860737296,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "SOeDJwyGfG5pyEoahkb3B",
      "type": "text",
      "x": 808.99951171875,
      "y": 698.6666259765625,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713511538,
      "version": 25,
      "versionNonce": 1244614766,
      "isDeleted": false,
      "boundElementIds": [
        "KR9csv5bNO5XEawh0j2sY"
      ],
      "updated": 1638861105447,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "AosURiY4VPFajxu7YJtbg",
      "type": "arrow",
      "x": 801.99951171875,
      "y": 323.6666259765625,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1676680882,
      "version": 36,
      "versionNonce": 2057167790,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638860830701,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9UQ3XVAoc-fPOiCNHLAXB",
        "focus": 9.84438004032258e-7,
        "gap": 1.8959052368237934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6zPWRtgjrdJ_i9Nmp8i9Y",
      "type": "arrow",
      "x": 803.3328857421875,
      "y": 513.6666259765625,
      "width": 0,
      "height": 58.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 493641714,
      "version": 32,
      "versionNonce": 1722071470,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638860840456,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D2k_X9Cj4JBijlUtPodhw",
        "focus": -2.53333740234375,
        "gap": 15.3333740234375
      },
      "endBinding": {
        "elementId": "1eRUNHV4SRpo6KLKI5kDo",
        "focus": 0.03225806451612903,
        "gap": 1.6435288113432236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D2k_X9Cj4JBijlUtPodhw",
      "type": "text",
      "x": 767.99951171875,
      "y": 527.6665649414062,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 176651886,
      "version": 9,
      "versionNonce": 1314881586,
      "isDeleted": false,
      "boundElementIds": [
        "6zPWRtgjrdJ_i9Nmp8i9Y"
      ],
      "updated": 1638860840456,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "7H_tH0HsjvMhd8qTfnEzY",
      "type": "arrow",
      "x": 863.1408189440125,
      "y": 450.1648164411803,
      "width": 172.78637462831432,
      "height": 2.044030546985198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1089733358,
      "version": 81,
      "versionNonce": 1248526002,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638860862034,
      "points": [
        [
          0,
          0
        ],
        [
          172.78637462831432,
          2.044030546985198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9UQ3XVAoc-fPOiCNHLAXB",
        "focus": -0.07190809412731017,
        "gap": 1.885734396375426
      },
      "endBinding": {
        "elementId": "9bmQRK3Poid1yI1xoNOqR",
        "focus": -0.06646165671438252,
        "gap": 2.1141523982122195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NgIBUfEKdBV6MKoRMpWbL",
      "type": "text",
      "x": 933.99951171875,
      "y": 420.333251953125,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340836910,
      "version": 27,
      "versionNonce": 1914504110,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638860870093,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "3LRwEWaokyU6HCqP1_vDh",
      "type": "arrow",
      "x": 1173.99951171875,
      "y": 448.33331298828125,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 758557230,
      "version": 27,
      "versionNonce": 1791407730,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638860878036,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bmQRK3Poid1yI1xoNOqR",
        "focus": -0.005126247669807394,
        "gap": 4.437257670255178
      },
      "endBinding": {
        "elementId": "tTINEQEvWjMjwD4iSSUti",
        "focus": -0.24691207320601852,
        "gap": 14.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kfLwCEr7dA9R1YT74Ajs4",
      "type": "text",
      "x": 1209.99951171875,
      "y": 415.99993896484375,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028626542,
      "version": 13,
      "versionNonce": 915537966,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638860882372,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 211539438,
      "isDeleted": false,
      "id": "ePbmeX4gzdPe0cYoJj_IE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.9993591308594,
      "y": 601.9999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.66680908203125,
      "height": 63.333343505859375,
      "seed": 621902126,
      "groupIds": [
        "0-hIY5zb12CzcLRGiJGjM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wOKUcMBpNJFMo1tUxZIZU",
        "6Nw9oyKBI7tT4KzNb_39Q"
      ],
      "updated": 1638860990395
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 335124014,
      "isDeleted": false,
      "id": "yWuRbDdHL97y4RYLrMGL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.332763671875,
      "y": 607.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 53,
      "seed": 163608754,
      "groupIds": [
        "0-hIY5zb12CzcLRGiJGjM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5d1Skj-IHmbTbg4RAo71f",
        "LFi8Dm_fSMhIPCJCmfFRx",
        "oANSo3tGeaJ5H5yiyo-iV",
        "Gx_ZDfyM14lJ84H20YpUK",
        "BENdXJpWy5iKer9BOFId-"
      ],
      "updated": 1638861007802,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "使用缓存中的\n音轨",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 497531374,
      "isDeleted": false,
      "id": "szCXIvEhipxmgdusEje7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9993286132812,
      "y": 935.1747161832131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.00012207031253,
      "height": 78.98345337576094,
      "seed": 1473984626,
      "groupIds": [
        "IRjXDRKE3iSUNw_hMYQj0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6Nw9oyKBI7tT4KzNb_39Q",
        "3KxZd2IxHk4Y-zyLUnCzb",
        "Gx_ZDfyM14lJ84H20YpUK",
        "Vv_7inQn7faht2-ahbs-r"
      ],
      "updated": 1638861175973
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 1715697586,
      "isDeleted": false,
      "id": "CKvarHrYj8SN_QO1irY3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6534199743733,
      "y": 945.9267102132085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 49,
      "seed": 283656110,
      "groupIds": [
        "IRjXDRKE3iSUNw_hMYQj0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638861016697,
      "fontSize": 18.923767847121034,
      "fontFamily": 2,
      "text": "音频校正\n外置下载的字幕",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "oANSo3tGeaJ5H5yiyo-iV",
      "type": "arrow",
      "x": 1106.5030264361076,
      "y": 510.5602078799269,
      "width": 0.635459663120173,
      "height": 82.4397921200731,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 945120690,
      "version": 65,
      "versionNonce": 1872591282,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638860990395,
      "points": [
        [
          0,
          0
        ],
        [
          -0.635459663120173,
          82.4397921200731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bmQRK3Poid1yI1xoNOqR",
        "focus": -0.08685147157459225,
        "gap": 1.1665232949737216
      },
      "endBinding": {
        "elementId": "yWuRbDdHL97y4RYLrMGL1",
        "focus": -0.07937414267591913,
        "gap": 14.1666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gx_ZDfyM14lJ84H20YpUK",
      "type": "arrow",
      "x": 1104.4575561619006,
      "y": 668.9999389648438,
      "width": 0.631450748641555,
      "height": 256.66650390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1485925554,
      "version": 152,
      "versionNonce": 519834158,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638861016697,
      "points": [
        [
          0,
          0
        ],
        [
          -0.631450748641555,
          256.66650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yWuRbDdHL97y4RYLrMGL1",
        "focus": 0.09777732296670338,
        "gap": 8.83331298828125
      },
      "endBinding": {
        "elementId": "szCXIvEhipxmgdusEje7L",
        "focus": -0.04445286968029299,
        "gap": 9.5082733121194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BENdXJpWy5iKer9BOFId-",
      "type": "arrow",
      "x": 1350.666259765625,
      "y": 487.6666259765625,
      "width": 168.666748046875,
      "height": 119.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1431958450,
      "version": 62,
      "versionNonce": 1320991218,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638861007802,
      "points": [
        [
          0,
          0
        ],
        [
          -168.666748046875,
          119.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JXQIYmO34QHjjBSoKAnxL",
        "focus": -0.4544689141948234,
        "gap": 10.999954223632812
      },
      "endBinding": {
        "elementId": "yWuRbDdHL97y4RYLrMGL1",
        "focus": 0.34862966291438935,
        "gap": 11.666748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gd5dS0l9MArd8ZLLdoG1z",
      "type": "text",
      "x": 1076.6661376953125,
      "y": 535.333251953125,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2047521586,
      "version": 35,
      "versionNonce": 1485597362,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638861040606,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "0x-T2zhqC0H9VpeymVaGz",
      "type": "text",
      "x": 433.8328857421875,
      "y": 1181.9999389648438,
      "width": 393,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757645102,
      "version": 204,
      "versionNonce": 33442030,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638861150688,
      "text": "* 缓存：SubFixCache（在本程序根目录下）",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "x2MGu6xemVVS-fZ_DXwdX",
      "type": "ellipse",
      "x": 713.3328857421875,
      "y": 1074.9999389648438,
      "width": 179.333251953125,
      "height": 72.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CH2o0eIQLUR72Fv7nEFCZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1499659054,
      "version": 51,
      "versionNonce": 11947054,
      "isDeleted": false,
      "boundElementIds": [
        "aq6zBQ1kdCcBHJ4IeKnUA",
        "Vv_7inQn7faht2-ahbs-r"
      ],
      "updated": 1638861175973
    },
    {
      "id": "iNENo6MoAr5bDiLNTprZY",
      "type": "text",
      "x": 732.99951171875,
      "y": 1097.833251953125,
      "width": 140,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CH2o0eIQLUR72Fv7nEFCZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1610431090,
      "version": 41,
      "versionNonce": 1802316594,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638861171324,
      "text": "时间轴校正结束",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "aq6zBQ1kdCcBHJ4IeKnUA",
      "type": "arrow",
      "x": 575.99951171875,
      "y": 1018.9999389648438,
      "width": 138,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 449115378,
      "version": 33,
      "versionNonce": 852717358,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638861173177,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j2xKktFHh8u_DPTBG3nsU",
        "focus": -0.03050649112356816,
        "gap": 1.3498443537312141
      },
      "endBinding": {
        "elementId": "x2MGu6xemVVS-fZ_DXwdX",
        "focus": -0.6991396946871694,
        "gap": 1.5069986840346417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vv_7inQn7faht2-ahbs-r",
      "type": "arrow",
      "x": 1033.3328857421875,
      "y": 1018.3333129882812,
      "width": 140,
      "height": 82.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1421196402,
      "version": 36,
      "versionNonce": 1027318770,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638861175973,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          82.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "szCXIvEhipxmgdusEje7L",
        "focus": -0.0020264581910678483,
        "gap": 4.175143429307127
      },
      "endBinding": {
        "elementId": "x2MGu6xemVVS-fZ_DXwdX",
        "focus": 0.6697392199860025,
        "gap": 3.6488528553477266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}