{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 250,
      "versionNonce": 226368158,
      "isDeleted": false,
      "id": "0x-T2zhqC0H9VpeymVaGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.83282470703125,
      "y": 986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 27,
      "seed": 757645102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638868462559,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "* 缓存：SubFixCache（在本程序根目录下）",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "NInRUi_34Gb4CQ8fflQ0e",
      "type": "rectangle",
      "x": 509.99951171875,
      "y": 386.3332824707031,
      "width": 172.66668701171875,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "594nSlcIvtuCcA-zMiinc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1755620034,
      "version": 20,
      "versionNonce": 405558110,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638868263743
    },
    {
      "id": "gto2KhNonxC6uQ_2GvchH",
      "type": "text",
      "x": 530.3328552246094,
      "y": 406.8332824707031,
      "width": 132,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "594nSlcIvtuCcA-zMiinc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1486595294,
      "version": 39,
      "versionNonce": 234592642,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638868263743,
      "text": "下载了视频 AA",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 177323970,
      "isDeleted": false,
      "id": "v_LU_1oQCSQzCbNvm5N7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.6661682128906,
      "y": 535.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.66668701171875,
      "height": 68,
      "seed": 1666982274,
      "groupIds": [
        "AxTfeD54CJR-CokUKAnhW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638868264333
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1577962498,
      "isDeleted": false,
      "id": "HRLqb0h9cnr6dNRrpDDIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.99951171875,
      "y": 555.4999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 27,
      "seed": 689057694,
      "groupIds": [
        "AxTfeD54CJR-CokUKAnhW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638868270647,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "进行了字幕的校正",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1827501534,
      "isDeleted": false,
      "id": "KpEnDFwnJOg7OjCirMgRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.6661682128906,
      "y": 682.9998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.0000610351562,
      "height": 90.66668701171875,
      "seed": 1359856194,
      "groupIds": [
        "lazUDFX9GU2QBuWY9VB-T"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638868310649
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 993255170,
      "isDeleted": false,
      "id": "B2mSw3TQnjJ1PROFaMd_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6661987304688,
      "y": 690.3331909179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.66668701171878,
      "height": 79.1666763305664,
      "seed": 1633155806,
      "groupIds": [
        "lazUDFX9GU2QBuWY9VB-T"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638868310650,
      "fontSize": 20.833335876464847,
      "fontFamily": 2,
      "text": "删除了视频 AA\n重新下载了一个新\nAA`",
      "baseline": 74.1666763305664,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 136551810,
      "isDeleted": false,
      "id": "JQqeGdFPU5CcHa6k9iOLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.6661682128906,
      "y": 845.6665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.66668701171875,
      "height": 68,
      "seed": 207041858,
      "groupIds": [
        "plFe8FeF4y_mRWW6fDmYV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638868338345
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 865104798,
      "isDeleted": false,
      "id": "jjbUpxs9eTD46-gn6kyhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.99951171875,
      "y": 856.833251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 53,
      "seed": 1876113374,
      "groupIds": [
        "plFe8FeF4y_mRWW6fDmYV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638868338345,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "字幕的校正\n可能有问题",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 2090283714,
      "isDeleted": false,
      "id": "1vGt2RvJecbzU8DVKDoqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9994506835938,
      "y": 389.9999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.66668701171875,
      "height": 68,
      "seed": 2015320414,
      "groupIds": [
        "552khi7_sBNFNHf7mj7Qo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638868353945
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 565957214,
      "isDeleted": false,
      "id": "Q2JCsMIra0kaLQLWq3zJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.3327941894531,
      "y": 410.4999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 27,
      "seed": 522449794,
      "groupIds": [
        "552khi7_sBNFNHf7mj7Qo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638868353945,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "下载了视频 AA",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1181190786,
      "isDeleted": false,
      "id": "8QGHRBAXmqdqZbZ1vSZSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6661071777344,
      "y": 539.3332672119141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.66668701171875,
      "height": 68,
      "seed": 1273527710,
      "groupIds": [
        "DOeBId4X2gem485TkHO9i"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638868353945
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1569576606,
      "isDeleted": false,
      "id": "unkEsIxTZ2i6_AM-ouGV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.9994506835938,
      "y": 559.1665802001953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 27,
      "seed": 589181762,
      "groupIds": [
        "DOeBId4X2gem485TkHO9i"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638868353945,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "进行了字幕的校正",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1809246786,
      "isDeleted": false,
      "id": "8ddL-d_BK96sXLDY-6Jl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6661071777344,
      "y": 686.6665191650391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.0000610351562,
      "height": 90.66668701171875,
      "seed": 1266883038,
      "groupIds": [
        "YNuq_-3HRAd_xICUanVwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638868353945
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 286610142,
      "isDeleted": false,
      "id": "OQFe3FADUbWWHuKbWFZ7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.6661376953125,
      "y": 693.9998321533203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.66668701171878,
      "height": 79.1666763305664,
      "seed": 1966766850,
      "groupIds": [
        "YNuq_-3HRAd_xICUanVwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638868353945,
      "fontSize": 20.833335876464847,
      "fontFamily": 2,
      "text": "删除了视频 AA\n重新下载了一个新\nAA`",
      "baseline": 74.1666763305664,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "oyW6xkB77OLTkw-XwZUIe",
      "type": "rectangle",
      "x": 906.666259765625,
      "y": 826.3333129882812,
      "width": 195.333251953125,
      "height": 85.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 825147842,
      "version": 47,
      "versionNonce": 2018470914,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638868357460
    },
    {
      "id": "At7qqr5Vj_vIbuaqBCuH1",
      "type": "text",
      "x": 908.8328857421875,
      "y": 842.4999694824219,
      "width": 191,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1758689630,
      "version": 77,
      "versionNonce": 1243833054,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638868373834,
      "text": "同时需要删除缓存中\nAA 的对应的字幕缓存",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48
    },
    {
      "id": "GvCQo2YCgYN_v1MsZdaCG",
      "type": "rectangle",
      "x": 414.66619873046875,
      "y": 327.6666259765625,
      "width": 350.00006103515625,
      "height": 626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 330290178,
      "version": 53,
      "versionNonce": 1808717186,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638868417678
    },
    {
      "id": "OSKgCqEPLiUHLH07CnN93",
      "type": "rectangle",
      "x": 850.666259765625,
      "y": 324.3332824707031,
      "width": 315.333251953125,
      "height": 634.6666564941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492092318,
      "version": 69,
      "versionNonce": 1251406878,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638868421712
    },
    {
      "id": "byovPvYGywQKJiJoBIHYj",
      "type": "text",
      "x": 426.66619873046875,
      "y": 337.3332824707031,
      "width": 140,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466107038,
      "version": 55,
      "versionNonce": 1350419778,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638868435897,
      "text": "可能遇到的问题",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "O0-5wL8CvPTkYJYSIq67e",
      "type": "text",
      "x": 867.6661376953125,
      "y": 333.6665954589844,
      "width": 100,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1478155458,
      "version": 46,
      "versionNonce": 1955955230,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638868444006,
      "text": "解决的方案",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 962306782,
      "isDeleted": false,
      "id": "LsaKPP3p6QPEH9vzEa6i3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.49951171875,
      "y": 1028.1665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 27,
      "seed": 503692738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638868492628,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "* AA`：AA 的另一个版本，可能时间轴有偏差",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}