{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AxQltY-P4QABFX5RObpR1",
      "type": "rectangle",
      "x": 901.9999389648438,
      "y": 424.0000305175781,
      "width": 174,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1389812973,
      "version": 177,
      "versionNonce": 914460830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zhu74I6LpCokwSHgNiH13"
        },
        {
          "id": "l2WhLf05BGPPTxI7RiDAm",
          "type": "arrow"
        },
        {
          "id": "PlrZX8Q9jINFsWKeRwApO",
          "type": "arrow"
        }
      ],
      "updated": 1736756365031,
      "link": null,
      "locked": false
    },
    {
      "id": "zhu74I6LpCokwSHgNiH13",
      "type": "text",
      "x": 958.4999389648438,
      "y": 450.5000305175781,
      "width": 61,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1299578846,
      "version": 69,
      "versionNonce": 1199688926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736756365031,
      "link": null,
      "locked": false,
      "text": "云服务",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxQltY-P4QABFX5RObpR1",
      "originalText": "云服务",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bdpQ8R9PqTK-ZLAgeREly",
      "type": "rectangle",
      "x": 657.9998779296875,
      "y": 796.6666870117188,
      "width": 143.3333740234375,
      "height": 75.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 359760706,
      "version": 356,
      "versionNonce": 732603586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VehqhjbJkgmCV-elFJdYv"
        },
        {
          "id": "7EJrbwptNBjyJLSkDPkTL",
          "type": "arrow"
        },
        {
          "id": "Uj7IOtedseqZ5_yfa-DK1",
          "type": "arrow"
        }
      ],
      "updated": 1736756326912,
      "link": null,
      "locked": false
    },
    {
      "id": "VehqhjbJkgmCV-elFJdYv",
      "type": "text",
      "x": 708.4965744018555,
      "y": 821.1666564941406,
      "width": 42.33998107910156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 618871134,
      "version": 146,
      "versionNonce": 1403808990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736756232024,
      "link": null,
      "locked": false,
      "text": "NAS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdpQ8R9PqTK-ZLAgeREly",
      "originalText": "NAS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QiSLXd9ad-HwX627PWoaU",
      "type": "rectangle",
      "x": 903.3333129882812,
      "y": 702.6666870117188,
      "width": 179.33331298828116,
      "height": 79.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 427893762,
      "version": 307,
      "versionNonce": 1284472130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9Ec6SfuL9VsrU0CGNloG"
        },
        {
          "id": "oTmyPIPb_dqTRaoo2pjIb",
          "type": "arrow"
        },
        {
          "id": "PlrZX8Q9jINFsWKeRwApO",
          "type": "arrow"
        },
        {
          "id": "yh7BKjQRE7ZPBB-kGxjcR",
          "type": "arrow"
        },
        {
          "id": "7EJrbwptNBjyJLSkDPkTL",
          "type": "arrow"
        }
      ],
      "updated": 1736756410616,
      "link": null,
      "locked": false
    },
    {
      "id": "r9Ec6SfuL9VsrU0CGNloG",
      "type": "text",
      "x": 919.1000289916992,
      "y": 728.8333435058594,
      "width": 147.7998809814453,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1397925598,
      "version": 285,
      "versionNonce": 905086210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736756410616,
      "link": null,
      "locked": false,
      "text": "WindowsServer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QiSLXd9ad-HwX627PWoaU",
      "originalText": "WindowsServer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pCJ9TVabeWgadi5dKrDD-",
      "type": "rectangle",
      "x": 902.66650390625,
      "y": 861.3333740234375,
      "width": 180.00006103515625,
      "height": 71.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 395699870,
      "version": 205,
      "versionNonce": 330067742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kpGv2jO-pabaQigm05LnR"
        },
        {
          "id": "yh7BKjQRE7ZPBB-kGxjcR",
          "type": "arrow"
        },
        {
          "id": "Uj7IOtedseqZ5_yfa-DK1",
          "type": "arrow"
        }
      ],
      "updated": 1736756428515,
      "link": null,
      "locked": false
    },
    {
      "id": "kpGv2jO-pabaQigm05LnR",
      "type": "text",
      "x": 962.3365631103516,
      "y": 883.5000305175781,
      "width": 60.659942626953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 328558018,
      "version": 161,
      "versionNonce": 684514142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736756428516,
      "link": null,
      "locked": false,
      "text": "Unraid",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCJ9TVabeWgadi5dKrDD-",
      "originalText": "Unraid",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I-gAM3tV8f4niFM59VQ4D",
      "type": "text",
      "x": 567.6666259765625,
      "y": 820.6666870117188,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 266369474,
      "version": 81,
      "versionNonce": 1488364062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736756232024,
      "link": null,
      "locked": false,
      "text": "提供存储",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "提供存储",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U2_XIqC-gDA7qv_zwbGOh",
      "type": "text",
      "x": 1096.6666259765625,
      "y": 686.3333129882812,
      "width": 121.87997436523438,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 240683870,
      "version": 301,
      "versionNonce": 1060621214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736756570249,
      "link": null,
      "locked": false,
      "text": "1. 部署爬虫\n2. 同步任务\n3. 代理池\n4. 验证码识别",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 部署爬虫\n2. 同步任务\n3. 代理池\n4. 验证码识别",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "flM090EkAt7b_Ofg7eEQm",
      "type": "text",
      "x": 1096.6666259765625,
      "y": 883.3333740234375,
      "width": 121,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1040642178,
      "version": 76,
      "versionNonce": 1455954306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736756426315,
      "link": null,
      "locked": false,
      "text": "爬虫管理后台",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "爬虫管理后台",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_m9uqHjlfFC5j5YgxlKpF",
      "type": "rectangle",
      "x": 1215,
      "y": 419.9999694824219,
      "width": 174,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1451475714,
      "version": 263,
      "versionNonce": 1022491102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1fpYsSvDLJtW3rKqBF8nX"
        },
        {
          "id": "oTmyPIPb_dqTRaoo2pjIb",
          "type": "arrow"
        },
        {
          "id": "8lEU52_0jPq7pykjXIP6p",
          "type": "arrow"
        }
      ],
      "updated": 1736756365748,
      "link": null,
      "locked": false
    },
    {
      "id": "1fpYsSvDLJtW3rKqBF8nX",
      "type": "text",
      "x": 1239.170051574707,
      "y": 446.4999694824219,
      "width": 125.65989685058594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 215487170,
      "version": 171,
      "versionNonce": 244518430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756365748,
      "link": null,
      "locked": false,
      "text": "Cloudflare R2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_m9uqHjlfFC5j5YgxlKpF",
      "originalText": "Cloudflare R2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oTmyPIPb_dqTRaoo2pjIb",
      "type": "arrow",
      "x": 1082.6792661445154,
      "y": 701.6666870117188,
      "width": 200.06146754739052,
      "height": 192.66659545898438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 739459678,
      "version": 239,
      "versionNonce": 879384350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KO1Y2YPWPhLpuMB0imipT"
        }
      ],
      "updated": 1736756416190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.06146754739052,
          -192.66659545898438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QiSLXd9ad-HwX627PWoaU",
        "focus": 0.3626265660714433,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_m9uqHjlfFC5j5YgxlKpF",
        "focus": -0.2460146881539166,
        "gap": 9.0001220703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KO1Y2YPWPhLpuMB0imipT",
      "type": "text",
      "x": 1201.4999389648438,
      "y": 652.8333435058594,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1165563678,
      "version": 20,
      "versionNonce": 599432222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736756299455,
      "link": null,
      "locked": false,
      "text": "上传资源",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTmyPIPb_dqTRaoo2pjIb",
      "originalText": "上传资源",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rAhvXJBI8ehajvcGREEiK",
      "type": "text",
      "x": 1401.9998779296875,
      "y": 448.0000305175781,
      "width": 121,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2140162562,
      "version": 125,
      "versionNonce": 2101452958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736756366898,
      "link": null,
      "locked": false,
      "text": "提供资源下载",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "提供资源下载",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GG9cplsUh6rvFYQEcl3n7",
      "type": "rectangle",
      "x": 918,
      "y": 211.3332977294922,
      "width": 150,
      "height": 68.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1250709634,
      "version": 219,
      "versionNonce": 308773826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2i8HMxR0V4QKCx4Fu1qMU"
        },
        {
          "id": "l2WhLf05BGPPTxI7RiDAm",
          "type": "arrow"
        },
        {
          "id": "8lEU52_0jPq7pykjXIP6p",
          "type": "arrow"
        }
      ],
      "updated": 1736756359515,
      "link": null,
      "locked": false
    },
    {
      "id": "2i8HMxR0V4QKCx4Fu1qMU",
      "type": "text",
      "x": 974.6900100708008,
      "y": 232.16664123535156,
      "width": 36.61997985839844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 811822594,
      "version": 155,
      "versionNonce": 1074117506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736756359515,
      "link": null,
      "locked": false,
      "text": "CSF",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GG9cplsUh6rvFYQEcl3n7",
      "originalText": "CSF",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l2WhLf05BGPPTxI7RiDAm",
      "type": "arrow",
      "x": 991.9139387393302,
      "y": 280.99998474121094,
      "width": 2.1554744280207387,
      "height": 137.66673278808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1772059010,
      "version": 258,
      "versionNonce": 2108719390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GQ6rL5f55kHg5bc2OIzim"
        }
      ],
      "updated": 1736756365032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1554744280207387,
          137.66673278808594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GG9cplsUh6rvFYQEcl3n7",
        "focus": 0.012077298201170397,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AxQltY-P4QABFX5RObpR1",
        "focus": 0.0005561455955194716,
        "gap": 5.33331298828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GQ6rL5f55kHg5bc2OIzim",
      "type": "text",
      "x": 971.618944739788,
      "y": 326.0000228881836,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1160279710,
      "version": 9,
      "versionNonce": 1798616286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736756361795,
      "link": null,
      "locked": false,
      "text": "查询",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2WhLf05BGPPTxI7RiDAm",
      "originalText": "查询",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PlrZX8Q9jINFsWKeRwApO",
      "type": "arrow",
      "x": 995.5195883619876,
      "y": 700.6666870117188,
      "width": 3.245339316997047,
      "height": 194.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 611285854,
      "version": 119,
      "versionNonce": 101417310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tnXy_3McoCa7XnBUzRmlx"
        }
      ],
      "updated": 1736756415982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.245339316997047,
          -194.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QiSLXd9ad-HwX627PWoaU",
        "focus": 0.03558427520571409,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AxQltY-P4QABFX5RObpR1",
        "focus": -0.03961646234558961,
        "gap": 1.999969482421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tnXy_3McoCa7XnBUzRmlx",
      "type": "text",
      "x": 931.6666870117188,
      "y": 592.5000152587891,
      "width": 122,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 408198146,
      "version": 22,
      "versionNonce": 462286466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736756306097,
      "link": null,
      "locked": false,
      "text": "同步资源信息",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlrZX8Q9jINFsWKeRwApO",
      "originalText": "同步资源信息",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yh7BKjQRE7ZPBB-kGxjcR",
      "type": "arrow",
      "x": 991.8334750865221,
      "y": 783,
      "width": 1.9921556603419504,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 922624798,
      "version": 84,
      "versionNonce": 1335213982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736756428516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9921556603419504,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QiSLXd9ad-HwX627PWoaU",
        "focus": 0.005912870107057914,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pCJ9TVabeWgadi5dKrDD-",
        "focus": 0.024135025443349816,
        "gap": 3.3333740234375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7EJrbwptNBjyJLSkDPkTL",
      "type": "arrow",
      "x": 902,
      "y": 748.1158359738538,
      "width": 96,
      "height": 57.88416402614621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1332787358,
      "version": 75,
      "versionNonce": 444940766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736756415982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          57.88416402614621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QiSLXd9ad-HwX627PWoaU",
        "focus": 0.5236932704110849,
        "gap": 1.33331298828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bdpQ8R9PqTK-ZLAgeREly",
        "focus": 0.0643872897587601,
        "gap": 4.666748046875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uj7IOtedseqZ5_yfa-DK1",
      "type": "arrow",
      "x": 899.3331909179688,
      "y": 901.7190114741695,
      "width": 90.66650390625,
      "height": 45.05232446245077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1224973150,
      "version": 49,
      "versionNonce": 741874654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736756428516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.66650390625,
          -45.05232446245077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pCJ9TVabeWgadi5dKrDD-",
        "focus": -0.6356245123887675,
        "gap": 3.33331298828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bdpQ8R9PqTK-ZLAgeREly",
        "focus": -0.24333752191199504,
        "gap": 7.33343505859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8lEU52_0jPq7pykjXIP6p",
      "type": "arrow",
      "x": 1271.0188434312267,
      "y": 416.66668701171875,
      "width": 200.35209538435174,
      "height": 146.95012653397924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 215204162,
      "version": 89,
      "versionNonce": 1234027358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pWJNUVEYNy19mcfTU6lMo"
        }
      ],
      "updated": 1736756416190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.35209538435174,
          -146.95012653397924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_m9uqHjlfFC5j5YgxlKpF",
        "focus": 0.19853260857386087,
        "gap": 3.333282470703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GG9cplsUh6rvFYQEcl3n7",
        "focus": -0.34161914910204444,
        "gap": 2.666748046875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pWJNUVEYNy19mcfTU6lMo",
      "type": "text",
      "x": 1122.5000610351562,
      "y": 329.8333435058594,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1779612034,
      "version": 20,
      "versionNonce": 774808706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736756357489,
      "link": null,
      "locked": false,
      "text": "下载资源",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lEU52_0jPq7pykjXIP6p",
      "originalText": "下载资源",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}