{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cNGz4rCnCL8ZnyPSOzscT",
      "type": "rectangle",
      "x": 2992.987418038503,
      "y": 977.999660673596,
      "width": 199,
      "height": 91.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056502799,
      "version": 71,
      "versionNonce": 903467183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_xIDMCJC4hds0fj_I2lPX"
        },
        {
          "id": "DTT0yLI00KnVl6_ZhEy0V",
          "type": "arrow"
        }
      ],
      "updated": 1646806598469,
      "link": null
    },
    {
      "id": "_xIDMCJC4hds0fj_I2lPX",
      "type": "text",
      "x": 2997.987418038503,
      "y": 991.624660673596,
      "width": 189,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612687407,
      "version": 79,
      "versionNonce": 438997807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646806464762,
      "link": null,
      "text": "等待x时间开始\n字幕扫描",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 57,
      "containerId": "cNGz4rCnCL8ZnyPSOzscT",
      "originalText": "等待x时间开始字幕扫描"
    },
    {
      "id": "mQHKViEsMlWSE-7u5FuTj",
      "type": "text",
      "x": 2737.987418038503,
      "y": 1002.999660673596,
      "width": 219,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792976879,
      "version": 127,
      "versionNonce": 1925809295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646806619690,
      "link": null,
      "text": "status == waitting",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "status == waitting"
    },
    {
      "id": "5mTdS6nxq_Q5DWhliO6wN",
      "type": "rectangle",
      "x": 3407.362418038503,
      "y": 974.249660673596,
      "width": 221.25000000000006,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916064623,
      "version": 199,
      "versionNonce": 914964481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hi1bUnnV2c1rJxXbjyVVm"
        },
        {
          "id": "DTT0yLI00KnVl6_ZhEy0V",
          "type": "arrow"
        },
        {
          "id": "VRi22gqRd7bctJFWNfEuE",
          "type": "arrow"
        }
      ],
      "updated": 1646806602064,
      "link": null
    },
    {
      "id": "hi1bUnnV2c1rJxXbjyVVm",
      "type": "text",
      "x": 3412.362418038503,
      "y": 979.249660673596,
      "width": 211,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 113914863,
      "version": 74,
      "versionNonce": 145594625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646806578568,
      "link": null,
      "text": "已经开始字幕扫\n描，处于准备阶\n段。",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 89,
      "containerId": "5mTdS6nxq_Q5DWhliO6wN",
      "originalText": "已经开始字幕扫描，处于准备阶段。"
    },
    {
      "id": "UF7l-iuBNgmNRYcKdNoom",
      "type": "text",
      "x": 3666.737418038503,
      "y": 1006.749660673596,
      "width": 242,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154064513,
      "version": 19,
      "versionNonce": 1670651503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646806587548,
      "link": null,
      "text": "status == preparing",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "status == preparing"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 2116288015,
      "isDeleted": false,
      "id": "4KzS7kU4rP3dDLXo5PJMd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3407.362418038503,
      "y": 1163.374660673596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.25000000000006,
      "height": 106,
      "seed": 1398802177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CqkHGN3Y49plnBhoLOnL0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CqkHGN3Y49plnBhoLOnL0"
        },
        {
          "id": "VRi22gqRd7bctJFWNfEuE",
          "type": "arrow"
        },
        {
          "id": "8DP5DuVvu5ud767l6ZJjM",
          "type": "arrow"
        }
      ],
      "updated": 1646806604221,
      "link": null
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 105516225,
      "isDeleted": false,
      "id": "CqkHGN3Y49plnBhoLOnL0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3412.362418038503,
      "y": 1200.374660673596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 32,
      "seed": 399025551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646806580019,
      "link": null,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "正在扫描movie",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KzS7kU4rP3dDLXo5PJMd",
      "originalText": "正在扫描movie"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 2016896047,
      "isDeleted": false,
      "id": "j-ymru5rCi6hP81EfQN4J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3407.362418038503,
      "y": 1352.499660673596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.25000000000006,
      "height": 106,
      "seed": 1680765231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5_TIQ0rEdy5HU6UELPA-G",
          "type": "text"
        },
        {
          "id": "5_TIQ0rEdy5HU6UELPA-G",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5_TIQ0rEdy5HU6UELPA-G"
        },
        {
          "id": "8DP5DuVvu5ud767l6ZJjM",
          "type": "arrow"
        }
      ],
      "updated": 1646806604221,
      "link": null
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 134807137,
      "isDeleted": false,
      "id": "5_TIQ0rEdy5HU6UELPA-G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3412.362418038503,
      "y": 1389.499660673596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 32,
      "seed": 286244161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646806558802,
      "link": null,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "正在扫描series",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-ymru5rCi6hP81EfQN4J",
      "originalText": "正在扫描series"
    },
    {
      "id": "YHhyGldI2y_cgdqvSMp-M",
      "type": "text",
      "x": 3666.737418038503,
      "y": 1197.999660673596,
      "width": 267,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 251506177,
      "version": 20,
      "versionNonce": 260339855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646806588638,
      "link": null,
      "text": "status == scan-movie",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "status == scan-movie"
    },
    {
      "id": "7S0kAKQVI3RhcSuuOrxOC",
      "type": "text",
      "x": 3666.737418038503,
      "y": 1389.249660673596,
      "width": 267,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922708033,
      "version": 15,
      "versionNonce": 1070749505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646806575095,
      "link": null,
      "text": "status == scan-series",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "status == scan-series"
    },
    {
      "id": "DTT0yLI00KnVl6_ZhEy0V",
      "type": "arrow",
      "x": 3197.664165167914,
      "y": 1019.175095243983,
      "width": 202.82325287058939,
      "height": 1.175434570386983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 748981935,
      "version": 52,
      "versionNonce": 1984771649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646806615169,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.82325287058939,
          -1.175434570386983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cNGz4rCnCL8ZnyPSOzscT",
        "focus": -0.08311453893196606,
        "gap": 5.676747129410614
      },
      "endBinding": {
        "elementId": "5mTdS6nxq_Q5DWhliO6wN",
        "focus": 0.18513701281869108,
        "gap": 6.875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VRi22gqRd7bctJFWNfEuE",
      "type": "arrow",
      "x": 3511.737418038503,
      "y": 1084.249660673596,
      "width": 2.5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 843429281,
      "version": 27,
      "versionNonce": 1101757583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646806602064,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5mTdS6nxq_Q5DWhliO6wN",
        "focus": 0.0725142730036331,
        "gap": 4
      },
      "endBinding": {
        "elementId": "4KzS7kU4rP3dDLXo5PJMd",
        "focus": -0.016423222362274777,
        "gap": 4.125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8DP5DuVvu5ud767l6ZJjM",
      "type": "arrow",
      "x": 3516.737418038503,
      "y": 1271.749660673596,
      "width": 2.5,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 189469359,
      "version": 23,
      "versionNonce": 1689120353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646806604221,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          77.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4KzS7kU4rP3dDLXo5PJMd",
        "focus": 0.027028967299615916,
        "gap": 2.375
      },
      "endBinding": {
        "elementId": "j-ymru5rCi6hP81EfQN4J",
        "focus": 0.02728023259987795,
        "gap": 3.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZC1lg7_u0HPVvR60jedhs",
      "type": "line",
      "x": 3276.737418038503,
      "y": 787.999660673596,
      "width": 7.5,
      "height": 841.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1127810639,
      "version": 42,
      "versionNonce": 1879183265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646806609825,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          841.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Em3V_nacQxMGjJcZFKXAb",
      "type": "text",
      "x": 3029.237418038503,
      "y": 801.749660673596,
      "width": 113,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656712129,
      "version": 40,
      "versionNonce": 432409903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646806629114,
      "link": null,
      "text": "等待阶段",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "等待阶段"
    },
    {
      "id": "A57n5wJ3FiU_In0OzxhYc",
      "type": "text",
      "x": 3404.237418038503,
      "y": 806.749660673596,
      "width": 225,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220136303,
      "version": 71,
      "versionNonce": 1605738991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646806641330,
      "link": null,
      "text": "开始一次字幕扫描",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "开始一次字幕扫描"
    },
    {
      "id": "sA9aFfytnOJtgifhJTmBe",
      "type": "line",
      "x": 2721.737418038503,
      "y": 865.499660673596,
      "width": 1201.25,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 598313999,
      "version": 59,
      "versionNonce": 1160837071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646806649277,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1201.25,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PlVvAVGB1y_1HtLe11sUU",
      "type": "text",
      "x": 2826.737418038503,
      "y": 890.499660673596,
      "width": 361,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1998753807,
      "version": 209,
      "versionNonce": 884121409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646806856356,
      "link": null,
      "text": "需要显示等待的时间 \nx = started_time - time.Now()",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62,
      "containerId": null,
      "originalText": "需要显示等待的时间 \nx = started_time - time.Now()"
    },
    {
      "id": "InvRuN8lw8cz4w5UxtvPf",
      "type": "text",
      "x": 3354.237418038503,
      "y": 882.999660673596,
      "width": 420,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76095361,
      "version": 98,
      "versionNonce": 1230990223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646806867960,
      "link": null,
      "text": "需要显示已经开始扫描多久的时间\nx = time.Now() - started_time",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62,
      "containerId": null,
      "originalText": "需要显示已经开始扫描多久的时间\nx = time.Now() - started_time"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}