{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 884868151,
      "isDeleted": false,
      "id": "QxxR5Zc1PsLXUUw7EeL0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2701.666229248047,
      "y": 936.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 992.0000610351562,
      "height": 927.3333129882812,
      "seed": 242004214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645609079926,
      "link": null
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 553511447,
      "isDeleted": false,
      "id": "MiKz1dHjbQT_CyoStSR98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2696.4996032714844,
      "y": 903.6667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 558466550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645609221776,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "日志界面",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "日志界面"
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 532153783,
      "isDeleted": false,
      "id": "a2BFbML-ojh0XT8yh9dyG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2904.6662292480473,
      "y": 1020.3333740234373,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 90,
      "height": 36,
      "seed": 376601706,
      "groupIds": [
        "yQS80Qanay3SNzaU2ryWE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645609137234,
      "link": null
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 586454649,
      "isDeleted": false,
      "id": "E3sN9mrNBptZx4Ej_xEQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2930.6662292480473,
      "y": 1023.8333740234373,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 41,
      "height": 28,
      "seed": 491870006,
      "groupIds": [
        "yQS80Qanay3SNzaU2ryWE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645609140200,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "查询",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "查询"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1596578649,
      "isDeleted": false,
      "id": "-x7Ao26EXFqVNS-FoUv4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2757.190089634486,
      "y": 1080.4999186197924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.57142857142833,
      "height": 490,
      "seed": 1436886073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645609079927,
      "link": null
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2078738489,
      "isDeleted": false,
      "id": "9NeMoSkJ00CmO8RuXgHdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2770.0472324916286,
      "y": 1100.0713471912213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 26,
      "seed": 396870135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645609079927,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0，最新一次运行日志",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0，最新一次运行日志"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1612149719,
      "isDeleted": false,
      "id": "kNKR4TStwfC8D0Nud5h1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2769.761518205915,
      "y": 1161.7856329055069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 26,
      "seed": 1769845273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645609079927,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1，倒数第二次运行日志",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1，倒数第二次运行日志"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1714133273,
      "isDeleted": false,
      "id": "ruhjtgWfV75SZoD0fBWSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2771.190089634486,
      "y": 1227.4999186197924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 26,
      "seed": 67320153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645609079927,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2，倒数第三次运行日志",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2，倒数第三次运行日志"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 382263543,
      "isDeleted": false,
      "id": "UcpGWW4tk3yky4Qz_hV1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3012.9043753487713,
      "y": 1081.928490048364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648.5714285714289,
      "height": 484.2857142857142,
      "seed": 1525735831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645609079927,
      "link": null
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1063980537,
      "isDeleted": false,
      "id": "sS2oJRUyjEGnT-oV2Awcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3044.332946777343,
      "y": 1144.3570614769353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 92,
      "seed": 1091084153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645609079927,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "[INFO]: 2022-02-11 08:51:16 - ChineseSubFinder Version: unknow\n[INFO]: 2022-02-11 08:51:16 - Need do Setup\n[INFO]: 2022-02-11 08:51:16 - WebUI will listen at 0.0.0.0:19035\n[INFO]: 2022-02-11 08:51:16 - Try Start Server At Port 19035",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[INFO]: 2022-02-11 08:51:16 - ChineseSubFinder Version: unknow\n[INFO]: 2022-02-11 08:51:16 - Need do Setup\n[INFO]: 2022-02-11 08:51:16 - WebUI will listen at 0.0.0.0:19035\n[INFO]: 2022-02-11 08:51:16 - Try Start Server At Port 19035"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 282097337,
      "isDeleted": false,
      "id": "KcOBAe-UH-pK46jz6faTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3042.9043753487713,
      "y": 1092.928490048364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 26,
      "seed": 831780791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645609093498,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "左侧选中一个后，现在对应的日志的详情",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "左侧选中一个后，现在对应的日志的详情"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 367619255,
      "isDeleted": false,
      "id": "AXJs09FbSg_Lg0xb4_8Vo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762.9043753487717,
      "y": 1019.0713471912211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.28571428571468,
      "height": 44.28571428571445,
      "seed": 348956375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4msIoCFDnoveBJLCibGvD"
        }
      ],
      "updated": 1645609136100,
      "link": null
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 691674681,
      "isDeleted": false,
      "id": "4msIoCFDnoveBJLCibGvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2767.9043753487717,
      "y": 1029.7142043340782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 23,
      "seed": 1947011353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645609136100,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXJs09FbSg_Lg0xb4_8Vo",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1908954457,
      "isDeleted": false,
      "id": "1tQPzuT7Tzo8tYqXqlD73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2755.7615182059144,
      "y": 978.6427757626498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 26,
      "seed": 872856951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645609133998,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "查询最后几次的字幕扫描日志",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查询最后几次的字幕扫描日志"
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 419276023,
      "isDeleted": false,
      "id": "ZdW4amvUoh5f71C2q7p5Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762.6662801106786,
      "y": 1765.3570614769358,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 175.71428571428666,
      "height": 70.28571428571468,
      "seed": 1470334105,
      "groupIds": [
        "SDl2qYmJywqmvzPfPWVe0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645609538255,
      "link": null
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 987007481,
      "isDeleted": false,
      "id": "kIF4jEPAOcbSTyHobjR3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2735.332946777343,
      "y": 1772.1903948102683,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 236.23809523809652,
      "height": 54.66666666666696,
      "seed": 163016055,
      "groupIds": [
        "SDl2qYmJywqmvzPfPWVe0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645609538255,
      "link": null,
      "fontSize": 39.047619047619264,
      "fontFamily": 1,
      "text": "导出反馈问题",
      "baseline": 39.66666666666696,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "导出反馈问题"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 2005634480,
      "isDeleted": false,
      "id": "WKFsQrxwNN0Y-JuODWotV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004.3329467773424,
      "y": 1651.9761672247027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 662,
      "height": 133,
      "seed": 2058871577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646205199526,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "选中左侧一个日志\n1. 需要把程序的版本号拼接到这个日志的头部，或者导出的文件名是版本号\n2. 需要把配置文件的信息也导出，需要对用户名，密码脱敏。以及代理和 \nEmby 地址、api key 脱敏。\n比如 http://192.168.1.123:123  -> http://192.168.x.x:xxx",
      "baseline": 128,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "选中左侧一个日志\n1. 需要把程序的版本号拼接到这个日志的头部，或者导出的文件名是版本号\n2. 需要把配置文件的信息也导出，需要对用户名，密码脱敏。以及代理和 \nEmby 地址、api key 脱敏。\n比如 http://192.168.1.123:123  -> http://192.168.x.x:xxx"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}