{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1284277943,
      "isDeleted": false,
      "id": "U_IIx8tgmKRJg0oibMnAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1137.599816700769,
      "y": -489.28574480329166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.33333333333337,
      "height": 125,
      "seed": 185000611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gE6Hqg1gGVe0BOEdq1qcT"
        },
        {
          "id": "PiKsBdIOcGdOUmSdGQ-4F",
          "type": "arrow"
        }
      ],
      "updated": 1643423454250
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1970119737,
      "isDeleted": false,
      "id": "gE6Hqg1gGVe0BOEdq1qcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1132.433316700769,
      "y": -447.78574480329166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 42,
      "seed": 1371645261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643423454250,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "第一次引导",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_IIx8tgmKRJg0oibMnAf",
      "originalText": "第一次引导"
    },
    {
      "type": "diamond",
      "version": 176,
      "versionNonce": 507135865,
      "isDeleted": false,
      "id": "FFVUCX-2c2pBqQ1j-1mEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1087.5998167007692,
      "y": -15.285744803291493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.33333333333337,
      "height": 211.66666666666663,
      "seed": 931174467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kGIVZ00soRBHlE5fNaLk9"
        },
        {
          "id": "YbFs99P9HhAdmZEBPP7os",
          "type": "arrow"
        },
        {
          "id": "wFXccsYEsz9mExBwTWE9R",
          "type": "arrow"
        },
        {
          "id": "KEyVYcOX9ndy5V5rbJZwE",
          "type": "arrow"
        },
        {
          "id": "da042aTwfbDGoVEr7hpNA",
          "type": "arrow"
        },
        {
          "id": "2CbZiXlG4wlH9xJclfule",
          "type": "arrow"
        }
      ],
      "updated": 1643423491374
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 746501401,
      "isDeleted": false,
      "id": "UoQ3EI6Dd8ONtff77zQL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1129.2664833674353,
      "y": -245.9524114699583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 121.66666666666669,
      "seed": 2028371213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WZrypBOtlKoIMNrCcZ7hR"
        },
        {
          "id": "PiKsBdIOcGdOUmSdGQ-4F",
          "type": "arrow"
        },
        {
          "id": "YbFs99P9HhAdmZEBPP7os",
          "type": "arrow"
        }
      ],
      "updated": 1643423454250
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1740997879,
      "isDeleted": false,
      "id": "WZrypBOtlKoIMNrCcZ7hR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1124.2664833674353,
      "y": -206.11907813662495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 42,
      "seed": 1893753059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643423454251,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "GET /system-status",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UoQ3EI6Dd8ONtff77zQL5",
      "originalText": "GET /system-status"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 789235863,
      "isDeleted": false,
      "id": "kGIVZ00soRBHlE5fNaLk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1082.4333167007692,
      "y": 69.54758853004182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 42,
      "seed": 46470339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643423491374,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "is_setup",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFVUCX-2c2pBqQ1j-1mEN",
      "originalText": "is_setup"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1557646871,
      "isDeleted": false,
      "id": "PiKsBdIOcGdOUmSdGQ-4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -972.4331503560045,
      "y": -361.6190964027181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8798169877754844,
      "height": 106.66861800453452,
      "seed": 757729187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643423454251,
      "startBinding": {
        "elementId": "U_IIx8tgmKRJg0oibMnAf",
        "focus": 0.0009041198451058908,
        "gap": 2.6678190723781583
      },
      "endBinding": {
        "elementId": "UoQ3EI6Dd8ONtff77zQL5",
        "focus": -0.021608855237981832,
        "gap": 8.998066928225285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8798169877754844,
          106.66861800453452
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 2113117623,
      "isDeleted": false,
      "id": "YbFs99P9HhAdmZEBPP7os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -966.4715328280242,
      "y": -119.61907813662499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.715444932995183,
      "height": 101.56191712509582,
      "seed": 701817251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643423491375,
      "startBinding": {
        "elementId": "UoQ3EI6Dd8ONtff77zQL5",
        "focus": -0.0031848306332851587,
        "gap": 4.666666666666629
      },
      "endBinding": {
        "elementId": "FFVUCX-2c2pBqQ1j-1mEN",
        "focus": -0.00992207792207273,
        "gap": 3.2756473263412573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.715444932995183,
          101.56191712509582
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 591615577,
      "isDeleted": false,
      "id": "o9pgSKbu-S1N94dc-yuBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1132.0998167007683,
      "y": 672.3809218633747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 136,
      "seed": 988259533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XfcJB_Tgt18iWGCNlfi4i"
        },
        {
          "id": "E314Z9QgfekXb7KnO3pOj",
          "type": "arrow"
        },
        {
          "id": "QXn-ht-IJBKsEZsiCVwq7",
          "type": "arrow"
        },
        {
          "id": "wFXccsYEsz9mExBwTWE9R",
          "type": "arrow"
        },
        {
          "id": "2CbZiXlG4wlH9xJclfule",
          "type": "arrow"
        },
        {
          "id": "OvLaF6BCLu0tKMrRey-ER",
          "type": "arrow"
        }
      ],
      "updated": 1643423517828
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1323225175,
      "isDeleted": false,
      "id": "XfcJB_Tgt18iWGCNlfi4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1127.0998167007683,
      "y": 719.3809218633747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 42,
      "seed": 2064134349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643423567931,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "POST /login",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9pgSKbu-S1N94dc-yuBJ",
      "originalText": "POST /login"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1088610457,
      "isDeleted": false,
      "id": "MUPeuUvTqnSQQKMHLQtDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -952.4331500341017,
      "y": 397.88092186337485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 42,
      "seed": 1919679053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643423454251,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Yes",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1987931513,
      "isDeleted": false,
      "id": "ZXCCAd32o5jX0-ptwxZ_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1689.9331500341018,
      "y": 675.5475885300413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 121.66666666666669,
      "seed": 1132063693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lnKm9qsJWO1PKj2TNE-1o",
          "type": "text"
        },
        {
          "id": "PiKsBdIOcGdOUmSdGQ-4F",
          "type": "arrow"
        },
        {
          "id": "YbFs99P9HhAdmZEBPP7os",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lnKm9qsJWO1PKj2TNE-1o"
        },
        {
          "id": "KEyVYcOX9ndy5V5rbJZwE",
          "type": "arrow"
        },
        {
          "id": "E314Z9QgfekXb7KnO3pOj",
          "type": "arrow"
        },
        {
          "id": "OJFNIgWYAM8mg-pHJZ6fN",
          "type": "arrow"
        },
        {
          "id": "V8D8hIyOG4bGURIOhVLWg",
          "type": "arrow"
        },
        {
          "id": "OvLaF6BCLu0tKMrRey-ER",
          "type": "arrow"
        }
      ],
      "updated": 1643423517828
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 253095479,
      "isDeleted": false,
      "id": "lnKm9qsJWO1PKj2TNE-1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1684.9331500341018,
      "y": 715.3809218633747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 42,
      "seed": 977617795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643423503443,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "POST /setup",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXCCAd32o5jX0-ptwxZ_z",
      "originalText": "POST /setup"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1926516313,
      "isDeleted": false,
      "id": "63yu70Mkb5e-1ZtT73j77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1221.7664833674353,
      "y": 42.54758853004148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 42,
      "seed": 2098270797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643423454251,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "No",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 843,
      "versionNonce": 2044112921,
      "isDeleted": false,
      "id": "QXn-ht-IJBKsEZsiCVwq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -969.9190624162774,
      "y": 817.1802924961939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.623760497815624,
      "height": 142.1406539847842,
      "seed": 561446272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643423572396,
      "startBinding": {
        "elementId": "o9pgSKbu-S1N94dc-yuBJ",
        "focus": 0.053936333221489066,
        "gap": 8.799370632819205
      },
      "endBinding": {
        "elementId": "Uy9rMFrZigSAfDC8ydOxN",
        "focus": -0.009644670452475666,
        "gap": 6.744618986952446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.623760497815624,
          142.1406539847842
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 1383207127,
      "isDeleted": false,
      "id": "Uy9rMFrZigSAfDC8ydOxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1163.4331500341018,
      "y": 966.0475885300416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 196,
      "seed": 606629248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lXwH2DZHcIS02UTnQKWem"
        },
        {
          "id": "QXn-ht-IJBKsEZsiCVwq7",
          "type": "arrow"
        }
      ],
      "updated": 1643423454251
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1377127449,
      "isDeleted": false,
      "id": "lXwH2DZHcIS02UTnQKWem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1158.4331500341018,
      "y": 1001.0475885300416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 126,
      "seed": 390449792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643423454251,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "得到 AccessToken\n &&\nSettings{}",
      "baseline": 117,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uy9rMFrZigSAfDC8ydOxN",
      "originalText": "得到 AccessToken\n &&\nSettings{}"
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 2110250487,
      "isDeleted": false,
      "id": "VlFdTiazI0snZ3TOMBjLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.4331500341018,
      "y": -507.6190781366249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 148.00000000000003,
      "seed": 1398332032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xOeGw6ja0fddlYnQVxIpc"
        },
        {
          "id": "_cfD8i-ehsRIP0uxtVGWk",
          "type": "arrow"
        },
        {
          "id": "n6q9_GaArJhIs-CZ6qXcw",
          "type": "arrow"
        }
      ],
      "updated": 1643423454251
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 441948633,
      "isDeleted": false,
      "id": "xOeGw6ja0fddlYnQVxIpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -443.4331500341018,
      "y": -454.6190781366249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 42,
      "seed": 2095303296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643423640718,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "GET /v1/settings",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlFdTiazI0snZ3TOMBjLN",
      "originalText": "GET /v1/settings"
    },
    {
      "type": "diamond",
      "version": 117,
      "versionNonce": 321324823,
      "isDeleted": false,
      "id": "IBB34r_Rv9z585Oh77gJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440.4331500341018,
      "y": -247.61907813662492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 262,
      "seed": 1430875520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "muN93JEFpg4KYU1jnjeP8"
        },
        {
          "id": "_cfD8i-ehsRIP0uxtVGWk",
          "type": "arrow"
        },
        {
          "id": "n6q9_GaArJhIs-CZ6qXcw",
          "type": "arrow"
        },
        {
          "id": "JA5XKGtDJKJnpt7EZlKBX",
          "type": "arrow"
        },
        {
          "id": "cuH4nq65nbz0-ntEC7rBV",
          "type": "arrow"
        }
      ],
      "updated": 1643423454251
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1732338999,
      "isDeleted": false,
      "id": "muN93JEFpg4KYU1jnjeP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.4331500341018,
      "y": -137.61907813662492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 42,
      "seed": 1573518720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643423650555,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "判断是否是 401",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBB34r_Rv9z585Oh77gJB",
      "originalText": "判断是否是 401"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1090784311,
      "isDeleted": false,
      "id": "n6q9_GaArJhIs-CZ6qXcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.4331500341018,
      "y": -353.6190781366249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 105.99999999999997,
      "seed": 2057489792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643423454251,
      "startBinding": {
        "elementId": "VlFdTiazI0snZ3TOMBjLN",
        "focus": 0.00931714755399946,
        "gap": 6
      },
      "endBinding": {
        "elementId": "IBB34r_Rv9z585Oh77gJB",
        "focus": 0.0357627327660624,
        "gap": 1.9511472516784352
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          105.99999999999997
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1245394617,
      "isDeleted": false,
      "id": "bgcu0eBwuugXvd-qr1lZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.5668499658982,
      "y": -189.61907813662498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 136,
      "seed": 343457152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qaEcO_AHBssEIYtZTP5Vo",
          "type": "text"
        },
        {
          "id": "E314Z9QgfekXb7KnO3pOj",
          "type": "arrow"
        },
        {
          "id": "QXn-ht-IJBKsEZsiCVwq7",
          "type": "arrow"
        },
        {
          "id": "wFXccsYEsz9mExBwTWE9R",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qaEcO_AHBssEIYtZTP5Vo"
        },
        {
          "id": "JA5XKGtDJKJnpt7EZlKBX",
          "type": "arrow"
        },
        {
          "id": "1uNVupZsnDUHXVi5gsjic",
          "type": "arrow"
        },
        {
          "id": "HxEbAqo8TaJdm5lbLP7gp",
          "type": "arrow"
        }
      ],
      "updated": 1643423454251
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 179571033,
      "isDeleted": false,
      "id": "qaEcO_AHBssEIYtZTP5Vo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.5668499658982,
      "y": -142.61907813662498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 42,
      "seed": 446421632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643423585315,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "POST /login",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgcu0eBwuugXvd-qr1lZW",
      "originalText": "POST /login"
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1727395737,
      "isDeleted": false,
      "id": "JA5XKGtDJKJnpt7EZlKBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.4331500341018,
      "y": -115.61907813662492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 4,
      "seed": 1651445120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643423454251,
      "startBinding": {
        "elementId": "IBB34r_Rv9z585Oh77gJB",
        "focus": 0.03251908396946565,
        "gap": 7.263431117571386
      },
      "endBinding": {
        "elementId": "bgcu0eBwuugXvd-qr1lZW",
        "focus": 0.02016806722688996,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1530277175,
      "isDeleted": false,
      "id": "zjT7qLQgpQFrGaVlwJv-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.4331500341018,
      "y": 52.88092186337502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 42,
      "seed": 826239616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643423663103,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "No",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 610638969,
      "isDeleted": false,
      "id": "wEq6vJUaDc2D_f7qaEG1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.4331500341018,
      "y": 168.38092186337502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 136,
      "seed": 1052228992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KrmvuVYg2wXH4FSHxe0dh",
          "type": "text"
        },
        {
          "id": "E314Z9QgfekXb7KnO3pOj",
          "type": "arrow"
        },
        {
          "id": "QXn-ht-IJBKsEZsiCVwq7",
          "type": "arrow"
        },
        {
          "id": "wFXccsYEsz9mExBwTWE9R",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KrmvuVYg2wXH4FSHxe0dh"
        },
        {
          "id": "cuH4nq65nbz0-ntEC7rBV",
          "type": "arrow"
        },
        {
          "id": "1uNVupZsnDUHXVi5gsjic",
          "type": "arrow"
        },
        {
          "id": "FdWVIIa3bANP4CRHE6UyV",
          "type": "arrow"
        },
        {
          "id": "oPyBCe0dFz6tlUGvDC48E",
          "type": "arrow"
        }
      ],
      "updated": 1643423454251
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1152128217,
      "isDeleted": false,
      "id": "KrmvuVYg2wXH4FSHxe0dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -451.4331500341018,
      "y": 215.38092186337502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 42,
      "seed": 2009913984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643423590611,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "GET /v1/settings",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wEq6vJUaDc2D_f7qaEG1O",
      "originalText": "GET /v1/settings"
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1649255769,
      "isDeleted": false,
      "id": "cuH4nq65nbz0-ntEC7rBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.1034318400334,
      "y": 18.79320836193193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0182609790204538,
      "height": 145.58771350144315,
      "seed": 370539904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643423454251,
      "startBinding": {
        "elementId": "IBB34r_Rv9z585Oh77gJB",
        "focus": -0.009103641456582634,
        "gap": 4.98957503291814
      },
      "endBinding": {
        "elementId": "wEq6vJUaDc2D_f7qaEG1O",
        "focus": 0.01672706997490939,
        "gap": 3.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0182609790204538,
          145.58771350144315
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2115947417,
      "isDeleted": false,
      "id": "ldr1urlTAtKR1mAwnYVQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.76648336743528,
      "y": -170.11907813662486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 42,
      "seed": 1698229632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643423665847,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Yes",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 2013671383,
      "isDeleted": false,
      "id": "PwFx-S3rWHKXCHVN1-niD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.4331500341018,
      "y": 457.3809218633751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 140,
      "seed": 467876480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2cMY-fZf_agwRkdgDvMOH",
          "type": "text"
        },
        {
          "id": "QXn-ht-IJBKsEZsiCVwq7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2cMY-fZf_agwRkdgDvMOH"
        },
        {
          "id": "FdWVIIa3bANP4CRHE6UyV",
          "type": "arrow"
        }
      ],
      "updated": 1643423715936
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 378969369,
      "isDeleted": false,
      "id": "2cMY-fZf_agwRkdgDvMOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.4331500341018,
      "y": 464.3809218633751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 126,
      "seed": 1927523712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643423715936,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "得到当前设置的\nSettings JSON \n的数据结构",
      "baseline": 117,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwFx-S3rWHKXCHVN1-niD",
      "originalText": "得到当前设置的\nSettings JSON 的数据结构"
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 869634553,
      "isDeleted": false,
      "id": "FdWVIIa3bANP4CRHE6UyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.99404433329823,
      "y": 305.45784494029806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3824233122607552,
      "height": 149.0774394298059,
      "seed": 219056768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643423715936,
      "startBinding": {
        "elementId": "wEq6vJUaDc2D_f7qaEG1O",
        "gap": 1.0769230769230769,
        "focus": -0.0015479876160990845
      },
      "endBinding": {
        "elementId": "PwFx-S3rWHKXCHVN1-niD",
        "gap": 2.857142857142857,
        "focus": -0.016997732842499235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3824233122607552,
          149.0774394298059
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 421607159,
      "isDeleted": false,
      "id": "gp7J2oCfPm6cxT5K3PDjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.5668499658982,
      "y": 166.38092186337508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 136,
      "seed": 1673439872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "M3GBxaB-CH2XcF2YhXMt_"
        },
        {
          "id": "HxEbAqo8TaJdm5lbLP7gp",
          "type": "arrow"
        },
        {
          "id": "oPyBCe0dFz6tlUGvDC48E",
          "type": "arrow"
        }
      ],
      "updated": 1643423454251
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1844123641,
      "isDeleted": false,
      "id": "M3GBxaB-CH2XcF2YhXMt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.5668499658982,
      "y": 171.38092186337508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 126,
      "seed": 33041792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643423454251,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "得到 AccessToken\n &&\nSettings{}",
      "baseline": 117,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gp7J2oCfPm6cxT5K3PDjF",
      "originalText": "得到 AccessToken\n &&\nSettings{}"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 200097815,
      "isDeleted": false,
      "id": "HxEbAqo8TaJdm5lbLP7gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.5668499658982,
      "y": -47.61907813662492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 204,
      "seed": 2118843776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643423454251,
      "startBinding": {
        "elementId": "bgcu0eBwuugXvd-qr1lZW",
        "focus": 0.05112591911764706,
        "gap": 6.000000000000057
      },
      "endBinding": {
        "elementId": "gp7J2oCfPm6cxT5K3PDjF",
        "focus": -0.02526020348497252,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          204
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1687662809,
      "isDeleted": false,
      "id": "oPyBCe0dFz6tlUGvDC48E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.5668499658982,
      "y": 230.38092186337508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 2,
      "seed": 1476676992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643423454251,
      "startBinding": {
        "elementId": "gp7J2oCfPm6cxT5K3PDjF",
        "focus": 0.031839444695940855,
        "gap": 2
      },
      "endBinding": {
        "elementId": "wEq6vJUaDc2D_f7qaEG1O",
        "focus": -0.14087481146304592,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 379266359,
      "isDeleted": false,
      "id": "Rwo-WM5OJlzr_nuBIvO1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1414.4331500341018,
      "y": -730.1190781366249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1709,
      "height": 230,
      "seed": 164486528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643423454251,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "1. 正常登录的流程，在 Login 和 Settings 界面都会得到 password == \"******\" 6 个 * 号，的 Settings{}\n2. 如果只有 AccessToken，Settings{} 是空的（UserName == “”），那么需要去Settings 界面获取 Settings{}\n3. /system-status，类似 / 开头的，指的是后端的 url 路径\n4. /v1/ 开头，为 v1 版本的 api\n",
      "baseline": 221,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 正常登录的流程，在 Login 和 Settings 界面都会得到 password == \"******\" 6 个 * 号，的 Settings{}\n2. 如果只有 AccessToken，Settings{} 是空的（UserName == “”），那么需要去Settings 界面获取 Settings{}\n3. /system-status，类似 / 开头的，指的是后端的 url 路径\n4. /v1/ 开头，为 v1 版本的 api\n"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 268316089,
      "isDeleted": false,
      "id": "SA9GoF0WOg7_fN4YM1mER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1689.5998167007685,
      "y": 34.88092186337468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 121.66666666666669,
      "seed": 1577196119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kbgDQsgONnAS4y1oo4YB8",
          "type": "text"
        },
        {
          "id": "PiKsBdIOcGdOUmSdGQ-4F",
          "type": "arrow"
        },
        {
          "id": "YbFs99P9HhAdmZEBPP7os",
          "type": "arrow"
        },
        {
          "id": "kbgDQsgONnAS4y1oo4YB8",
          "type": "text"
        },
        {
          "id": "KEyVYcOX9ndy5V5rbJZwE",
          "type": "arrow"
        },
        {
          "id": "E314Z9QgfekXb7KnO3pOj",
          "type": "arrow"
        },
        {
          "id": "OJFNIgWYAM8mg-pHJZ6fN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kbgDQsgONnAS4y1oo4YB8"
        },
        {
          "id": "da042aTwfbDGoVEr7hpNA",
          "type": "arrow"
        },
        {
          "id": "SiwsSHVFGeDkzd2TT5DdW",
          "type": "arrow"
        }
      ],
      "updated": 1643423454251
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 412051031,
      "isDeleted": false,
      "id": "kbgDQsgONnAS4y1oo4YB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1684.5998167007685,
      "y": 74.71425519670802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 42,
      "seed": 243571353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643423454251,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "GET /def-settings",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SA9GoF0WOg7_fN4YM1mER",
      "originalText": "GET /def-settings"
    },
    {
      "id": "Npfh8TXD9_gjJSskHjTtz",
      "type": "text",
      "x": -2116.0998167007688,
      "y": 64.21425519670817,
      "width": 397,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090817721,
      "version": 117,
      "versionNonce": 121769625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643423454251,
      "text": "获取默认的设置数据结构",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "获取默认的设置数据结构"
    },
    {
      "id": "kwv6EO16OywXd269zseyq",
      "type": "text",
      "x": -1431.099816700769,
      "y": -214.11907813662512,
      "width": 253,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1052423897,
      "version": 62,
      "versionNonce": 278823799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643423454251,
      "text": "获取系统的状态",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "获取系统的状态"
    },
    {
      "id": "da042aTwfbDGoVEr7hpNA",
      "type": "arrow",
      "x": -1091.4125750484895,
      "y": 88.00572425989435,
      "width": 264.6872416522783,
      "height": 1.0076524721193039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2017635769,
      "version": 156,
      "versionNonce": 1598344919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643423491375,
      "points": [
        [
          0,
          0
        ],
        [
          -264.6872416522783,
          1.0076524721193039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FFVUCX-2c2pBqQ1j-1mEN",
        "focus": 0.028653493784979313,
        "gap": 4.582379314937086
      },
      "endBinding": {
        "elementId": "SA9GoF0WOg7_fN4YM1mER",
        "focus": -0.09850492524626278,
        "gap": 6.500000000000682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "73WbZ6zzg2w4EpOV3dy4H",
      "type": "diamond",
      "x": -1660.2300820870832,
      "y": 293.52652969945984,
      "width": 281.826720064501,
      "height": 195.32071813520926,
      "angle": 0.5875389385335934,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NXXrBQ3DZQkqU5MXfAToS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1469495705,
      "version": 456,
      "versionNonce": 1953844439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7MG9GE2JdoauQqeMEQpmO"
        },
        {
          "id": "SiwsSHVFGeDkzd2TT5DdW",
          "type": "arrow"
        },
        {
          "id": "V8D8hIyOG4bGURIOhVLWg",
          "type": "arrow"
        }
      ],
      "updated": 1643423472126
    },
    {
      "id": "7MG9GE2JdoauQqeMEQpmO",
      "type": "text",
      "x": -1655.2300820870832,
      "y": 349.1868887670645,
      "width": 271.826720064501,
      "height": 84,
      "angle": 6.240146488498245,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NXXrBQ3DZQkqU5MXfAToS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1887249271,
      "version": 209,
      "versionNonce": 1896832473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643423472126,
      "text": "默认的Settings \nJSON 数据结构",
      "fontSize": 36.364738072838854,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "73WbZ6zzg2w4EpOV3dy4H",
      "originalText": "默认的Settings JSON 数据结构"
    },
    {
      "id": "SiwsSHVFGeDkzd2TT5DdW",
      "type": "arrow",
      "x": -1531.346807889795,
      "y": 159.07291756287742,
      "width": 2.1556525247087848,
      "height": 143.35102177835432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1578819511,
      "version": 188,
      "versionNonce": 1946393079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643423472126,
      "points": [
        [
          0,
          0
        ],
        [
          2.1556525247087848,
          143.35102177835432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SA9GoF0WOg7_fN4YM1mER",
        "gap": 2.525329032836031,
        "focus": 0.034934085517698166
      },
      "endBinding": {
        "elementId": "73WbZ6zzg2w4EpOV3dy4H",
        "gap": 8.662906482206154,
        "focus": -0.07354881718337973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V8D8hIyOG4bGURIOhVLWg",
      "type": "arrow",
      "x": -1526.5579585206851,
      "y": 474.90780219647183,
      "width": 3.3298079480202887,
      "height": 189.63055361974193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 111930105,
      "version": 265,
      "versionNonce": 684265303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643423503444,
      "points": [
        [
          0,
          0
        ],
        [
          3.3298079480202887,
          189.63055361974193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "73WbZ6zzg2w4EpOV3dy4H",
        "focus": 0.06975316219506068,
        "gap": 3.304957388044741
      },
      "endBinding": {
        "elementId": "ZXCCAd32o5jX0-ptwxZ_z",
        "focus": 0.027140816444321952,
        "gap": 11.009232713827544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2CbZiXlG4wlH9xJclfule",
      "type": "arrow",
      "x": -970.2340254619002,
      "y": 198.34741041441134,
      "width": 3.528868931162492,
      "height": 464.03351144896317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1558658071,
      "version": 204,
      "versionNonce": 496163831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643423491375,
      "points": [
        [
          0,
          0
        ],
        [
          3.528868931162492,
          464.03351144896317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FFVUCX-2c2pBqQ1j-1mEN",
        "focus": 0.0014285714285681803,
        "gap": 2.0870678927177977
      },
      "endBinding": {
        "elementId": "o9pgSKbu-S1N94dc-yuBJ",
        "focus": -0.02352941176470722,
        "gap": 10.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "__hKvZEM3mU-kZkGgqEiB",
      "type": "text",
      "x": -1967.7664833674353,
      "y": 707.5475885300415,
      "width": 253,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895421175,
      "version": 25,
      "versionNonce": 1886222873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643423454251,
      "text": "应用初始化安装",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "应用初始化安装"
    },
    {
      "id": "OvLaF6BCLu0tKMrRey-ER",
      "type": "arrow",
      "x": -1352.766483367434,
      "y": 735.7142551967082,
      "width": 216.66666666666652,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 606315353,
      "version": 79,
      "versionNonce": 1282736791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643423517828,
      "points": [
        [
          0,
          0
        ],
        [
          216.66666666666652,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZXCCAd32o5jX0-ptwxZ_z",
        "focus": -0.032252069955190824,
        "gap": 10.16666666666788
      },
      "endBinding": {
        "elementId": "o9pgSKbu-S1N94dc-yuBJ",
        "focus": 0.023973362930073593,
        "gap": 3.9999999999990905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}