{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 898955531,
      "isDeleted": false,
      "id": "X18MKY_mWu4pc5--Kt1lb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1559.2824829685633,
      "y": 327.2176744378926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.0001220703125,
      "height": 77,
      "seed": 421363275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QfzgxRjaRIn3RZHBjomtH"
        },
        {
          "id": "A9Omtrlfne0SGQd9ccCdM",
          "type": "arrow"
        }
      ],
      "updated": 1651796806921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1270310283,
      "isDeleted": false,
      "id": "QfzgxRjaRIn3RZHBjomtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.2824829685633,
      "y": 354.2176744378926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 23,
      "seed": 1104366443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651796673023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Get-list",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X18MKY_mWu4pc5--Kt1lb",
      "originalText": "Get-list"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 633563627,
      "isDeleted": false,
      "id": "W4SP9v-lL1ndFtI2NAvXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.861244019139,
      "y": 186.98086124401917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 69,
      "seed": 642347653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651796706897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "* Get-list -- /video/list\n* Get-refresh-status -- /video/list/refresh-status\n* Post-refresh -- /video/list/refresh",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Get-list -- /video/list\n* Get-refresh-status -- /video/list/refresh-status\n* Post-refresh -- /video/list/refresh"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 823633675,
      "isDeleted": false,
      "id": "C-Xdghe8uBzUBg149J3wV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1563.4861187364497,
      "y": 646.9939870149897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 74,
      "seed": 9720971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4B6wqmLRTcTzxJhRT2QLY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4B6wqmLRTcTzxJhRT2QLY"
        },
        {
          "id": "eJYh7_nY7YPrw1Hy2N8qg",
          "type": "arrow"
        },
        {
          "id": "qIqxS6tnENC-w546Etuek",
          "type": "arrow"
        },
        {
          "id": "w4kbrFUPBHPsbKw0z7dnR",
          "type": "arrow"
        }
      ],
      "updated": 1651796974930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1084335787,
      "isDeleted": false,
      "id": "4B6wqmLRTcTzxJhRT2QLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.4861187364497,
      "y": 660.9939870149897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 46,
      "seed": 1089555877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651796779196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Get-refresh-st\natus",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-Xdghe8uBzUBg149J3wV",
      "originalText": "Get-refresh-status"
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1136371525,
      "isDeleted": false,
      "id": "Wc1H1Bs0L-QUuGP2AlRSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1558.7228933818035,
      "y": 988.4940512625226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 74,
      "seed": 741323013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xQxKAc8dWNepmRZIFqT6E",
          "type": "text"
        },
        {
          "id": "xQxKAc8dWNepmRZIFqT6E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xQxKAc8dWNepmRZIFqT6E"
        },
        {
          "id": "hRxvlNiIcQ1ltZiDeIEqT",
          "type": "arrow"
        }
      ],
      "updated": 1651797102454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1737487045,
      "isDeleted": false,
      "id": "xQxKAc8dWNepmRZIFqT6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.7228933818035,
      "y": 1013.9940512625226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 23,
      "seed": 883133899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651796930560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Post-refresh",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wc1H1Bs0L-QUuGP2AlRSE",
      "originalText": "Post-refresh"
    },
    {
      "type": "diamond",
      "version": 109,
      "versionNonce": 1928885861,
      "isDeleted": false,
      "id": "--AKULw_iXY8fqnY7AVDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1579.302161987889,
      "y": 477.86244019138763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 92.63157894736844,
      "seed": 1800705611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4RnA_uPGLOhpattWAaBoc"
        },
        {
          "id": "ocXEZRrOpp_frz7h5DQSJ",
          "type": "arrow"
        },
        {
          "id": "A9Omtrlfne0SGQd9ccCdM",
          "type": "arrow"
        },
        {
          "id": "eJYh7_nY7YPrw1Hy2N8qg",
          "type": "arrow"
        }
      ],
      "updated": 1651796855170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1140750571,
      "isDeleted": false,
      "id": "4RnA_uPGLOhpattWAaBoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1584.302161987889,
      "y": 501.17822966507185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 46,
      "seed": 644431019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651796747601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "是否\n为空",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--AKULw_iXY8fqnY7AVDB",
      "originalText": "是否\n为空"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 759747589,
      "isDeleted": false,
      "id": "NIeRmG3OqVfvb_cMUgT-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1871.9336124401914,
      "y": 488.91507177033503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 69.4736842105263,
      "seed": 502781637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Jo81Vyh7Fw_XGubloMTN6"
        },
        {
          "id": "ocXEZRrOpp_frz7h5DQSJ",
          "type": "arrow"
        }
      ],
      "updated": 1651797035205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1197611723,
      "isDeleted": false,
      "id": "Jo81Vyh7Fw_XGubloMTN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1876.9336124401914,
      "y": 512.1519138755982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 23,
      "seed": 2023680747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651797035205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "显示列表",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIeRmG3OqVfvb_cMUgT-H",
      "originalText": "显示列表"
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 696945003,
      "isDeleted": false,
      "id": "ocXEZRrOpp_frz7h5DQSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1677.2366840216016,
      "y": 523.8223243848281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.43370627632066,
      "height": 0.3235444064424655,
      "seed": 1752027205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651797035206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "--AKULw_iXY8fqnY7AVDB",
        "focus": -0.00950313243270617,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NIeRmG3OqVfvb_cMUgT-H",
        "focus": -0.017546111251833776,
        "gap": 5.263222142269342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.43370627632066,
          0.3235444064424655
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 806843595,
      "isDeleted": false,
      "id": "A9Omtrlfne0SGQd9ccCdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1627.1968345824614,
      "y": 408.9151038941014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5789473684210407,
      "height": 66.84210526315792,
      "seed": 2100044619,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651796808679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X18MKY_mWu4pc5--Kt1lb",
        "focus": 0.03701376626677456,
        "gap": 4.697429456208795
      },
      "endBinding": {
        "elementId": "--AKULw_iXY8fqnY7AVDB",
        "focus": 0.04365821849559504,
        "gap": 2.1949271002770274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5789473684210407,
          66.84210526315792
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 560613483,
      "isDeleted": false,
      "id": "6__u6Ls-NWXIwoeNEn89K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1719.8283492822966,
      "y": 495.4414518073415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 26,
      "seed": 9633291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651796815121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "否",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 621329637,
      "isDeleted": false,
      "id": "75rXXCz-JyxTYBS78n0gn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1628.7757177033495,
      "y": 575.9677997205815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 26,
      "seed": 1317127973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651796860820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "是",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是"
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 544863435,
      "isDeleted": false,
      "id": "eJYh7_nY7YPrw1Hy2N8qg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1627.0779248340796,
      "y": 570.9893519126947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9337860780984224,
      "height": 72.13627829719616,
      "seed": 41249579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651797102929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "--AKULw_iXY8fqnY7AVDB",
        "focus": -0.02323185694572185,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C-Xdghe8uBzUBg149J3wV",
        "focus": -0.09854588681418987,
        "gap": 3.868356805098756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06791171477080293,
          1.7174792687142042
        ],
        [
          -0.9337860780984223,
          72.13627829719616
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 118,
      "versionNonce": 367797259,
      "isDeleted": false,
      "id": "MlSHDQzQvVJromngp8W_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1567.723086124402,
      "y": 794.1782939126047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.42105263157872,
      "height": 116.84210526315805,
      "seed": 335070757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3Ghhc30ADXw95mkPk69zh"
        },
        {
          "id": "qIqxS6tnENC-w546Etuek",
          "type": "arrow"
        },
        {
          "id": "hRxvlNiIcQ1ltZiDeIEqT",
          "type": "arrow"
        },
        {
          "id": "w4kbrFUPBHPsbKw0z7dnR",
          "type": "arrow"
        }
      ],
      "updated": 1651797061005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 694171173,
      "isDeleted": false,
      "id": "3Ghhc30ADXw95mkPk69zh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572.723086124402,
      "y": 818.0993465441837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 69,
      "seed": 886014629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651797061005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "刷新\n的\n状态",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlSHDQzQvVJromngp8W_D",
      "originalText": "刷新\n的\n状态"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 870633829,
      "isDeleted": false,
      "id": "qIqxS6tnENC-w546Etuek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1625.1952712089942,
      "y": 722.5993465441835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6456740371390879,
      "height": 68.6063610216654,
      "seed": 1113766917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651797102929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C-Xdghe8uBzUBg149J3wV",
        "focus": 0.11041637027298558,
        "gap": 1.6053595291938336
      },
      "endBinding": {
        "elementId": "MlSHDQzQvVJromngp8W_D",
        "focus": -0.00869565217391141,
        "gap": 3.167047708180192
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6456740371390879,
          68.6063610216654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 251971755,
      "isDeleted": false,
      "id": "hRxvlNiIcQ1ltZiDeIEqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1625.6148183223727,
      "y": 913.4873676157447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5301769761322248,
      "height": 70.69092629685974,
      "seed": 1961841189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651797069752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MlSHDQzQvVJromngp8W_D",
        "focus": 0.029973852273925336,
        "gap": 2.7973471734950337
      },
      "endBinding": {
        "elementId": "Wc1H1Bs0L-QUuGP2AlRSE",
        "focus": -0.018303675164172212,
        "gap": 4.315757349918158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5301769761322248,
          70.69092629685974
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1700784453,
      "isDeleted": false,
      "id": "7bp_rhoXFrKxtw30LAY5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1632.4599924771974,
      "y": 924.3888202283939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 23,
      "seed": 227453739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651796954058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "stopped",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stopped"
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 110568299,
      "isDeleted": false,
      "id": "w4kbrFUPBHPsbKw0z7dnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1690.160325146852,
      "y": 853.2666720401052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.66802413544406,
      "height": 175.26312577097042,
      "seed": 2082508843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651797102929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MlSHDQzQvVJromngp8W_D",
        "focus": 0.0016760844182909737,
        "gap": 4.071249985413189
      },
      "endBinding": {
        "elementId": "C-Xdghe8uBzUBg149J3wV",
        "focus": -0.10128378293432608,
        "gap": 1.5001895302214052
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.66802413544406,
          1.4379376619730238
        ],
        [
          159.1418368410359,
          -173.8251881089974
        ],
        [
          12.825983119819057,
          -173.2989044432902
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1189641099,
      "isDeleted": false,
      "id": "kN93ESxJTTioq7h6Ad2xF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1725.0916999196318,
      "y": 828.0730307547096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 15048165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651797017469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "running",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "running"
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 2084056805,
      "isDeleted": false,
      "id": "vJRr-c3sSQLw7OamlbCVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2176.657298256906,
      "y": 312.42824572695486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 74,
      "seed": 479961765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TnNLPLSALVGm1yWD7FtSe",
          "type": "text"
        },
        {
          "id": "TnNLPLSALVGm1yWD7FtSe",
          "type": "text"
        },
        {
          "id": "eJYh7_nY7YPrw1Hy2N8qg",
          "type": "arrow"
        },
        {
          "id": "I6gV9n_EyCw-VTcZ6KYdA",
          "type": "arrow"
        },
        {
          "id": "ON_oJy14N2BeosY_oMKN3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TnNLPLSALVGm1yWD7FtSe"
        }
      ],
      "updated": 1651797117056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 634543595,
      "isDeleted": false,
      "id": "TnNLPLSALVGm1yWD7FtSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181.657298256906,
      "y": 326.42824572695486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 46,
      "seed": 1180763691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651797117056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Get-refresh-st\natus",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJRr-c3sSQLw7OamlbCVu",
      "originalText": "Get-refresh-status"
    },
    {
      "type": "diamond",
      "version": 174,
      "versionNonce": 2057475147,
      "isDeleted": false,
      "id": "nSj9aboKk1fIX-Lfon7HC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2180.894265644858,
      "y": 459.61255262456984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.42105263157872,
      "height": 116.84210526315805,
      "seed": 280626693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2Iho1OsvwgqKWsdsQBe-y",
          "type": "text"
        },
        {
          "id": "I6gV9n_EyCw-VTcZ6KYdA",
          "type": "arrow"
        },
        {
          "id": "hRxvlNiIcQ1ltZiDeIEqT",
          "type": "arrow"
        },
        {
          "id": "ON_oJy14N2BeosY_oMKN3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2Iho1OsvwgqKWsdsQBe-y"
        },
        {
          "id": "rOmhj64Bv31z7NMAtn85Z",
          "type": "arrow"
        }
      ],
      "updated": 1651797136579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2134777643,
      "isDeleted": false,
      "id": "2Iho1OsvwgqKWsdsQBe-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2185.894265644858,
      "y": 483.53360525614886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 69,
      "seed": 1951729867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651797117056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "刷新\n的\n状态",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSj9aboKk1fIX-Lfon7HC",
      "originalText": "刷新\n的\n状态"
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1158872869,
      "isDeleted": false,
      "id": "I6gV9n_EyCw-VTcZ6KYdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2238.3664507294498,
      "y": 388.0336052561486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6456740371390879,
      "height": 68.6063610216654,
      "seed": 1844772197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651797117126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vJRr-c3sSQLw7OamlbCVu",
        "focus": 0.11037303985481434,
        "gap": 1.60535952919372
      },
      "endBinding": {
        "elementId": "nSj9aboKk1fIX-Lfon7HC",
        "focus": -0.008695652173912992,
        "gap": 2.883424908149607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6456740371390879,
          68.6063610216654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 1527894661,
      "isDeleted": false,
      "id": "ON_oJy14N2BeosY_oMKN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2303.331504667308,
      "y": 518.7009307520706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.66802413544406,
      "height": 175.26312577097042,
      "seed": 1441773419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651797117127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nSj9aboKk1fIX-Lfon7HC",
        "focus": 0.0016760844182948102,
        "gap": 3.2957761573684294
      },
      "endBinding": {
        "elementId": "vJRr-c3sSQLw7OamlbCVu",
        "focus": -0.10128378293431999,
        "gap": 1.5001895302211778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.66802413544406,
          1.4379376619730238
        ],
        [
          159.1418368410359,
          -173.8251881089974
        ],
        [
          12.825983119819057,
          -173.2989044432902
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 904216517,
      "isDeleted": false,
      "id": "ivAs7ZWCxeH1n1naUuh91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2338.262879440088,
      "y": 493.5072894666751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 194644165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651797117056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "running",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "running"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1394883621,
      "isDeleted": false,
      "id": "Bm8hG8PxCZW1AU1aeD0y9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2177.170522005363,
      "y": 646.4677354730487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.0001220703125,
      "height": 77,
      "seed": 2122615755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T-iPx1K3FaEZ-Ca0OFfKf",
          "type": "text"
        },
        {
          "id": "A9Omtrlfne0SGQd9ccCdM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T-iPx1K3FaEZ-Ca0OFfKf"
        },
        {
          "id": "rOmhj64Bv31z7NMAtn85Z",
          "type": "arrow"
        }
      ],
      "updated": 1651797205732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 224969899,
      "isDeleted": false,
      "id": "T-iPx1K3FaEZ-Ca0OFfKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.170522005363,
      "y": 673.4677354730487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 23,
      "seed": 45296229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651797205732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Get-list",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bm8hG8PxCZW1AU1aeD0y9",
      "originalText": "Get-list"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1029768453,
      "isDeleted": false,
      "id": "rOmhj64Bv31z7NMAtn85Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2241.9227492147506,
      "y": 575.2697453165563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2467726119411964,
      "height": 63.11904278807117,
      "seed": 147965899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651797208647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nSj9aboKk1fIX-Lfon7HC",
        "focus": -0.011609218828853728,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bm8hG8PxCZW1AU1aeD0y9",
        "focus": -0.03673470781384649,
        "gap": 8.078947368421268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2467726119411964,
          63.11904278807117
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2146185829,
      "isDeleted": false,
      "id": "Bqk0AmO4E0Iemg5Op3uRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2245.9336766877227,
      "y": 583.4677354730487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 23,
      "seed": 1482670859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651797211990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "stopped",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stopped"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}