{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UPbiJcjYQMagn93fKJcBl",
      "type": "rectangle",
      "x": 479.16668701171875,
      "y": -151.16665649414068,
      "width": 527,
      "height": 392.33334350585943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vm6P2HpFKNS6VcqUlnNYf"
      ],
      "strokeSharpness": "sharp",
      "seed": 408427604,
      "version": 345,
      "versionNonce": 1316332244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1650529698048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 927573100,
      "isDeleted": false,
      "id": "9L0Ifro6OEW9EyyB53Mlk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.5,
      "y": -103.16667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 68,
      "seed": 1147474028,
      "groupIds": [
        "Vm6P2HpFKNS6VcqUlnNYf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L-_LQT8CfbjX9sH5-nhHc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "L-_LQT8CfbjX9sH5-nhHc"
        }
      ],
      "updated": 1650529698048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1994532948,
      "isDeleted": false,
      "id": "L-_LQT8CfbjX9sH5-nhHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.5,
      "y": -78.66667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 19,
      "seed": 1820556372,
      "groupIds": [
        "Vm6P2HpFKNS6VcqUlnNYf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650529698048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": " pre_job.NewPreJob",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9L0Ifro6OEW9EyyB53Mlk",
      "originalText": " pre_job.NewPreJob"
    },
    {
      "id": "Etr4-vaRVNPycoYlbshvY",
      "type": "text",
      "x": 530.5,
      "y": -32.5,
      "width": 449,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vm6P2HpFKNS6VcqUlnNYf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1628420564,
      "version": 203,
      "versionNonce": 2113025772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650529698048,
      "link": null,
      "locked": false,
      "text": "前置的任务，热修复、字幕修改文件名格式、提前下载好浏览器",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "前置的任务，热修复、字幕修改文件名格式、提前下载好浏览器"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 983694804,
      "isDeleted": false,
      "id": "I_7q1pYrY-trA7JAj20-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.5,
      "y": 15.833328247070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 68,
      "seed": 848243180,
      "groupIds": [
        "Vm6P2HpFKNS6VcqUlnNYf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kc2qZ_lHL-AbXqcJnPz80",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kc2qZ_lHL-AbXqcJnPz80"
        }
      ],
      "updated": 1650529698048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 920942956,
      "isDeleted": false,
      "id": "kc2qZ_lHL-AbXqcJnPz80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.5,
      "y": 40.33332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 19,
      "seed": 1623309012,
      "groupIds": [
        "Vm6P2HpFKNS6VcqUlnNYf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650529698048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "cron_helper.NewCronHelper",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_7q1pYrY-trA7JAj20-n",
      "originalText": "cron_helper.NewCronHelper"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1925915476,
      "isDeleted": false,
      "id": "EJFemJUGHS1eC2WqP2qpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 130.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 68,
      "seed": 560116052,
      "groupIds": [
        "Vm6P2HpFKNS6VcqUlnNYf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YB-fcEjSllYOKeETbFX9E",
          "type": "text"
        },
        {
          "id": "YB-fcEjSllYOKeETbFX9E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YB-fcEjSllYOKeETbFX9E"
        }
      ],
      "updated": 1650529698048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1298820076,
      "isDeleted": false,
      "id": "YB-fcEjSllYOKeETbFX9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 19,
      "seed": 542817772,
      "groupIds": [
        "Vm6P2HpFKNS6VcqUlnNYf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650529698048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "backend.StartBackEnd",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJFemJUGHS1eC2WqP2qpm",
      "originalText": "backend.StartBackEnd"
    },
    {
      "id": "7ck_sOM-meurBNgn9b9jY",
      "type": "text",
      "x": 693.5,
      "y": 87.5,
      "width": 113,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vm6P2HpFKNS6VcqUlnNYf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1403540052,
      "version": 80,
      "versionNonce": 1706268884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650529698048,
      "link": null,
      "locked": false,
      "text": "定时任务管理器",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "定时任务管理器"
    },
    {
      "id": "Es9_x8tHbChtfc8VueKnO",
      "type": "text",
      "x": 706.5,
      "y": 201.5,
      "width": 66,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vm6P2HpFKNS6VcqUlnNYf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1865263980,
      "version": 80,
      "versionNonce": 864947820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650529698048,
      "link": null,
      "locked": false,
      "text": "Web后端",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Web后端"
    },
    {
      "id": "rSaQelst_jNhKe7d2QrPn",
      "type": "text",
      "x": 483.5,
      "y": -146.5,
      "width": 58,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vm6P2HpFKNS6VcqUlnNYf"
      ],
      "strokeSharpness": "sharp",
      "seed": 179911660,
      "version": 65,
      "versionNonce": 519134804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650529698048,
      "link": null,
      "locked": false,
      "text": "main.go",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "main.go"
    },
    {
      "id": "noJ3RyoFHxF3j6NWJrvk9",
      "type": "rectangle",
      "x": 1366.5,
      "y": -133.5,
      "width": 332,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HC22MgGT2QnpaElWycGqm"
      ],
      "strokeSharpness": "sharp",
      "seed": 1699681772,
      "version": 167,
      "versionNonce": 72011220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8wTRen011zPW2Kkmxthsy"
        }
      ],
      "updated": 1650529998268,
      "link": null,
      "locked": false
    },
    {
      "id": "8wTRen011zPW2Kkmxthsy",
      "type": "text",
      "x": 1371.5,
      "y": -115,
      "width": 322,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HC22MgGT2QnpaElWycGqm"
      ],
      "strokeSharpness": "sharp",
      "seed": 1828544108,
      "version": 115,
      "versionNonce": 1425058156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650529998268,
      "link": null,
      "locked": false,
      "text": "scanVideoProcessAdd2DownloadQueue",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "noJ3RyoFHxF3j6NWJrvk9",
      "originalText": "scanVideoProcessAdd2DownloadQueue"
    },
    {
      "id": "mZRJtU3JjlmQJLmWkcxsw",
      "type": "text",
      "x": 1219.5,
      "y": -73.5,
      "width": 657,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HC22MgGT2QnpaElWycGqm"
      ],
      "strokeSharpness": "sharp",
      "seed": 749325652,
      "version": 161,
      "versionNonce": 786035540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650529998268,
      "link": null,
      "locked": false,
      "text": "定时执行的视频扫描任务，提交给任务队列，然后由额外的下载者线程去取队列中的任务下载",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "定时执行的视频扫描任务，提交给任务队列，然后由额外的下载者线程去取队列中的任务下载"
    },
    {
      "id": "xfa9PpccQ-b2UOMkyTYgD",
      "type": "rectangle",
      "x": 1397,
      "y": -8.5,
      "width": 276,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Kvsc6m98fedMfCIIa7WGg"
      ],
      "strokeSharpness": "sharp",
      "seed": 1162803540,
      "version": 126,
      "versionNonce": 980458476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1clZ41dphLllQvFQGOOog"
        }
      ],
      "updated": 1650529998268,
      "link": null,
      "locked": false
    },
    {
      "id": "1clZ41dphLllQvFQGOOog",
      "type": "text",
      "x": 1402,
      "y": 10.5,
      "width": 266,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Kvsc6m98fedMfCIIa7WGg"
      ],
      "strokeSharpness": "sharp",
      "seed": 856291412,
      "version": 81,
      "versionNonce": 1466460372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650529998268,
      "link": null,
      "locked": false,
      "text": "SupplierCheck",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "xfa9PpccQ-b2UOMkyTYgD",
      "originalText": "SupplierCheck"
    },
    {
      "id": "xH__EfTMSjh7BRyrhsNQz",
      "type": "text",
      "x": 1332,
      "y": 52.5,
      "width": 432,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Kvsc6m98fedMfCIIa7WGg"
      ],
      "strokeSharpness": "sharp",
      "seed": 1276094548,
      "version": 216,
      "versionNonce": 5127788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650529998268,
      "link": null,
      "locked": false,
      "text": "检查字幕源是否有效，会影响后续的字幕源是否参与下载\n（字幕站接口是否有效，今日当前的这个 Pulic IP 是否超限）",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "检查字幕源是否有效，会影响后续的字幕源是否参与下载\n（字幕站接口是否有效，今日当前的这个 Pulic IP 是否超限）"
    },
    {
      "id": "yWwmS9FSia_2VfxHKdUoW",
      "type": "rectangle",
      "x": 1432.5,
      "y": 122.5,
      "width": 219,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6khrjG7UFMNclLvTa4GVg"
      ],
      "strokeSharpness": "sharp",
      "seed": 1860163796,
      "version": 129,
      "versionNonce": 562835028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a5vP7W07sIMiJyN2mPUjQ"
        }
      ],
      "updated": 1650529998268,
      "link": null,
      "locked": false
    },
    {
      "id": "a5vP7W07sIMiJyN2mPUjQ",
      "type": "text",
      "x": 1437.5,
      "y": 145,
      "width": 209,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6khrjG7UFMNclLvTa4GVg"
      ],
      "strokeSharpness": "sharp",
      "seed": 2110682324,
      "version": 59,
      "versionNonce": 794005740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650529998268,
      "link": null,
      "locked": false,
      "text": "QueueDownloader",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "yWwmS9FSia_2VfxHKdUoW",
      "originalText": "QueueDownloader"
    },
    {
      "id": "LqHAFrU0Ui0rcSBaC6y3f",
      "type": "text",
      "x": 1331.5,
      "y": 189.5,
      "width": 433,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6khrjG7UFMNclLvTa4GVg"
      ],
      "strokeSharpness": "sharp",
      "seed": 568191828,
      "version": 84,
      "versionNonce": 1310409684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650529998268,
      "link": null,
      "locked": false,
      "text": "从字幕队列中取一个视频的字幕下载任务出来，并且开始下载",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "从字幕队列中取一个视频的字幕下载任务出来，并且开始下载"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}